** CONVERTED FROM E:\elcl\DATA\flba.edf using edfapi 3.1 Win32 Nov 24 2009 on Thu Oct 13 17:46:35 2011
** DATE: Thu Oct 13 15:24:22 2011
** TYPE: EDF_FILE BINARY EVENT SAMPLE TAGGED
** VERSION: EYELINK II 1
** SOURCE: EYELINK CL
** EYELINK II CL v4.51 Mar 13 2010
** CAMERA: EyeLink CL Version 1.4 Sensor=BJA
** SERIAL NUMBER: CL1-AAE48
** CAMERA_CONFIG: AAE48140.SCD
**

MSG	4435590 DISPLAY_COORDS 0 0 1679 1049
MSG	4606298 !CAL 
>>>>>>> CALIBRATION (HV13,P-CR) FOR LEFT: <<<<<<<<<
MSG	4606298 !CAL Calibration points:  
MSG	4606298 !CAL -52.6, -47.1         0,     98   
MSG	4606298 !CAL -51.6, -62.7         0,  -2137   
MSG	4606298 !CAL -53.5, -31.8         0,   2271   
MSG	4606298 !CAL -85.5, -47.7     -3758,     98   
MSG	4606298 !CAL -20.6, -46.4      3758,     98   
MSG	4606298 !CAL -83.8, -62.1     -3812,  -2137   
MSG	4606298 !CAL -19.6, -60.5      3812,  -2137   
MSG	4606298 !CAL -87.0, -32.9     -3705,   2271   
MSG	4606298 !CAL -20.4, -30.7      3705,   2271   
MSG	4606298 !CAL -67.9, -55.9     -1892,  -1011   
MSG	4606298 !CAL -35.4, -53.9      1892,  -1011   
MSG	4606298 !CAL -69.8, -41.7     -1866,   1192   
MSG	4606299 !CAL -35.9, -39.1      1866,   1192   
MSG	4606299 !CAL eye check box: (L,R,T,B)
	  -94   -13   -66   -27

MSG	4606299 !CAL href cal range: (L,R,T,B)
	-5718  5718 -3239  3373

MSG	4606299 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   4534.9  133.83 -107.54  0.67904 -1.9981 
   3854.6  88.537 -131.96  1.707 -6.252
MSG	4606299 !CAL Gains: cx:112.131 lx:129.911 rx:136.262
MSG	4606299 !CAL Gains: cy:152.327 ty:108.867 by:98.616
MSG	4606299 !CAL Resolution (upd) at screen center: X=2.3, Y=1.7
MSG	4606299 !CAL Gain Change Proportion: X: 0.049 Y: 0.104
MSG	4606300 !CAL Gain Ratio (Gy/Gx) = 1.358
MSG	4606300 !CAL Cross-Gain Ratios: X=0.526, Y=3.081 
MSG	4606300 !CAL Cross-Gain too large: X=0.526, Y=3.081 

MSG	4606300 !CAL PCR gain ratio(x,y) = 2.445, 1.962
MSG	4606300 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	4606300 !CAL Slip rotation correction OFF
MSG	4606301 !CAL CALIBRATION HV13 L LEFT    GOOD 
MSG	4636369 !CAL VALIDATION HV13 L LEFT  GOOD ERROR 0.94 avg. 1.25 max  OFFSET 0.68 deg. -14.4,-32.5 pix.
MSG	4636369 VALIDATE L POINT 0  LEFT  at 840,524  OFFSET 1.08 deg.  -25.7,-50.9 pix.
MSG	4636370 VALIDATE L POINT 1  LEFT  at 840,89  OFFSET 0.54 deg.  -26.7,-9.5 pix.
MSG	4636370 VALIDATE L POINT 2  LEFT  at 840,960  OFFSET 1.25 deg.  39.2,-52.9 pix.
MSG	4636370 VALIDATE L POINT 3  LEFT  at 101,524  OFFSET 1.09 deg.  -46.9,-32.8 pix.
MSG	4636370 VALIDATE L POINT 4  LEFT  at 1578,524  OFFSET 0.52 deg.  9.3,25.9 pix.
MSG	4636370 VALIDATE L POINT 5  LEFT  at 189,141  OFFSET 0.80 deg.  -41.2,-8.1 pix.
MSG	4636370 VALIDATE L POINT 6  LEFT  at 1490,141  OFFSET 0.57 deg.  -28.9,-7.4 pix.
MSG	4636370 VALIDATE L POINT 7  LEFT  at 189,908  OFFSET 0.41 deg.  -11.2,18.4 pix.
MSG	4636370 VALIDATE L POINT 8  LEFT  at 1490,908  OFFSET 0.30 deg.  -13.9,7.6 pix.
MSG	4636370 VALIDATE L POINT 9  LEFT  at 470,307  OFFSET 0.45 deg.  -21.3,-10.4 pix.
MSG	4636370 VALIDATE L POINT 10  LEFT  at 1209,307  OFFSET 1.08 deg.  -7.9,-56.2 pix.
MSG	4636370 VALIDATE L POINT 11  LEFT  at 470,742  OFFSET 0.31 deg.  -6.2,15.1 pix.
MSG	4636370 VALIDATE L POINT 12  LEFT  at 1209,742  OFFSET 0.58 deg.  -11.4,-28.1 pix.
MSG	4654779 RECCFG CR 1000 2 1 L
MSG	4654779 ELCLCFG MTABLER
MSG	4654779 GAZE_COORDS 0.00 0.00 1679.00 1049.00
MSG	4654779 THRESHOLDS L 125 243
MSG	4654779 ELCL_PROC CENTROID (3)
MSG	4654779 ELCL_PCR_PARAM 5 3.0
START	4654780 	LEFT	SAMPLES	EVENTS
PRESCALER	1
VPRESCALER	1
PUPIL	AREA
EVENTS	GAZE	LEFT	RATE	1000.00	TRACKING	CR	FILTER	2
SAMPLES	GAZE	LEFT	RATE	1000.00	TRACKING	CR	FILTER	2
MSG	4654780 !MODE RECORD CR 1000 2 1 L
4654780	  638.4	  269.6	 4914.0	...
4654781	  638.3	  269.7	 4913.0	...
4654782	  638.4	  270.5	 4910.0	...
4654783	  638.5	  271.2	 4908.0	...
4654784	  638.4	  271.8	 4907.0	...
4654785	  638.1	  271.7	 4906.0	...
4654786	  638.0	  271.7	 4904.0	...
SFIX L   4654787
4654787	  637.9	  271.8	 4902.0	...
4654788	  637.9	  271.8	 4900.0	...
4654789	  638.6	  271.8	 4897.0	...
4654790	  639.3	  271.9	 4894.0	...
4654791	  639.9	  272.1	 4891.0	...
4654792	  640.0	  272.6	 4891.0	...
