** CONVERTED FROM subj\evsc.edf using edfapi 3.0 Win32 Dec 19 2008 on Fri Oct 21 17:28:05 2011
** DATE: Fri Oct 21 15:08:26 2011
** TYPE: EDF_FILE BINARY EVENT SAMPLE TAGGED
** VERSION: EYELINK II 1
** SOURCE: EYELINK CL
** EYELINK II CL v4.51 Mar 13 2010
** CAMERA: EyeLink CL Version 1.4 Sensor=BJA
** SERIAL NUMBER: CL1-AAE48
** CAMERA_CONFIG: AAE48140.SCD
**

MSG	12871606 DISPLAY_COORDS 0 0 1679 1049
MSG	13063809 !CAL 
>>>>>>> CALIBRATION (HV13,P-CR) FOR LEFT: <<<<<<<<<
MSG	13063810 !CAL Calibration points:  
MSG	13063810 !CAL -46.6, -37.1         0,     98   
MSG	13063810 !CAL -47.8, -49.8         0,  -2137   
MSG	13063810 !CAL -46.3, -26.1         0,   2271   
MSG	13063810 !CAL -73.1, -38.1     -3758,     98   
MSG	13063810 !CAL -20.6, -38.2      3758,     98   
MSG	13063810 !CAL -74.2, -48.6     -3812,  -2137   
MSG	13063810 !CAL -21.6, -49.3      3812,  -2137   
MSG	13063810 !CAL -68.6, -26.7     -3705,   2271   
MSG	13063810 !CAL -20.5, -27.9      3705,   2271   
MSG	13063810 !CAL -60.3, -42.3     -1892,  -1011   
MSG	13063810 !CAL -33.6, -43.5      1892,  -1011   
MSG	13063810 !CAL -59.5, -33.1     -1866,   1192   
MSG	13063810 !CAL -33.0, -32.7      1866,   1192   
MSG	13063810 !CAL eye check box: (L,R,T,B)
	  -80   -15   -52   -24

MSG	13063810 !CAL href cal range: (L,R,T,B)
	-5718  5718 -3239  3373

MSG	13063811 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   8190.8  194.13  65.244  0.049463  0.02588 
  -2413.2  96.032 -784.51  0.71274 -2
MSG	13063811 !CAL Gains: cx:138.986 lx:163.575 rx:156.873
MSG	13063811 !CAL Gains: cy:223.182 ty:50.755 by:81.085
MSG	13063811 !CAL Resolution (upd) at screen center: X=1.9, Y=1.2
MSG	13063811 !CAL Gain Change Proportion: X: 0.043 Y: 0.598
MSG	13063811 !CAL Gain Ratio (Gy/Gx) = 1.606
MSG	13063811 !CAL Cross-Gain Ratios: X=0.336, Y=0.334 
MSG	13063811 !CAL PCR gain ratio(x,y) = 2.650, 2.001
MSG	13063811 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	13063811 !CAL Slip rotation correction OFF
MSG	13063812 !CAL CALIBRATION HV13 L LEFT    GOOD 
MSG	13086558 !CAL VALIDATION HV13 L LEFT  POOR ERROR 0.90 avg. 2.90 max  OFFSET 0.35 deg. 7.9,16.6 pix.
MSG	13086558 VALIDATE L POINT 0  LEFT  at 840,524  OFFSET 0.55 deg.  -0.4,-29.1 pix.
MSG	13086558 VALIDATE L POINT 1  LEFT  at 840,89  OFFSET 0.33 deg.  2.9,17.4 pix.
MSG	13086558 VALIDATE L POINT 2  LEFT  at 840,960  OFFSET 0.61 deg.  28.4,15.6 pix.
MSG	13086576 VALIDATE L POINT 3  LEFT  at 101,524  OFFSET 1.66 deg.  -5.2,87.4 pix.
MSG	13086576 VALIDATE L POINT 4  LEFT  at 1578,524  OFFSET 0.82 deg.  43.6,3.8 pix.
MSG	13086576 VALIDATE L POINT 5  LEFT  at 189,141  OFFSET 0.40 deg.  18.0,-11.7 pix.
MSG	13086576 VALIDATE L POINT 6  LEFT  at 1490,141  OFFSET 1.32 deg.  56.3,41.6 pix.
MSG	13086576 VALIDATE L POINT 7  LEFT  at 189,908  OFFSET 2.90 deg.  -85.3,127.6 pix.
MSG	13086576 VALIDATE L POINT 8  LEFT  at 1490,908  OFFSET 0.25 deg.  11.3,-7.4 pix.
MSG	13086576 VALIDATE L POINT 9  LEFT  at 470,307  OFFSET 0.28 deg.  5.9,-13.5 pix.
MSG	13086576 VALIDATE L POINT 10  LEFT  at 1209,307  OFFSET 0.73 deg.  20.9,-32.4 pix.
MSG	13086576 VALIDATE L POINT 11  LEFT  at 470,742  OFFSET 0.37 deg.  3.6,19.2 pix.
MSG	13086576 VALIDATE L POINT 12  LEFT  at 1209,742  OFFSET 0.34 deg.  18.0,0.6 pix.
MSG	13113499 !CAL 
>>>>>>> CALIBRATION (HV13,P-CR) FOR LEFT: <<<<<<<<<
MSG	13113500 !CAL Calibration points:  
MSG	13113500 !CAL -42.9, -37.9         0,     98   
MSG	13113500 !CAL -43.5, -50.1         0,  -2137   
MSG	13113500 !CAL -42.2, -26.0         0,   2271   
MSG	13113500 !CAL -67.1, -38.2     -3758,     98   
MSG	13113500 !CAL -18.0, -38.2      3758,     98   
MSG	13113500 !CAL -68.6, -48.8     -3812,  -2137   
MSG	13113500 !CAL -19.3, -49.4      3812,  -2137   
MSG	13113500 !CAL -66.9, -27.3     -3705,   2271   
MSG	13113500 !CAL -18.3, -28.5      3705,   2271   
MSG	13113500 !CAL -56.2, -44.1     -1892,  -1011   
MSG	13113500 !CAL -30.7, -43.7      1892,  -1011   
MSG	13113500 !CAL -55.1, -32.3     -1866,   1192   
MSG	13113500 !CAL -30.1, -33.2      1866,   1192   
MSG	13113500 !CAL eye check box: (L,R,T,B)
	  -74   -13   -53   -24

MSG	13113500 !CAL href cal range: (L,R,T,B)
	-5718  5718 -3239  3373

MSG	13113500 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   8245.6  195.58  114.52  1.1704  3.1192 
   8861.5  203.01  37.892  1.5494 -8.038
MSG	13113501 !CAL Gains: cx:146.982 lx:176.043 rx:173.787
MSG	13113501 !CAL Gains: cy:193.996 ty:142.924 by:141.889
MSG	13113501 !CAL Resolution (upd) at screen center: X=1.8, Y=1.4
MSG	13113501 !CAL Gain Change Proportion: X: 0.013 Y: 0.007
MSG	13113501 !CAL Gain Ratio (Gy/Gx) = 1.320
MSG	13113501 !CAL Cross-Gain Ratios: X=0.324, Y=0.888 
MSG	13113501 !CAL Cross-Gain too large: X=0.324, Y=0.888 

MSG	13113501 !CAL PCR gain ratio(x,y) = 2.472, 2.032
MSG	13113501 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	13113501 !CAL Slip rotation correction OFF
MSG	13113502 !CAL CALIBRATION HV13 L LEFT    GOOD 
MSG	13133484 !CAL VALIDATION HV13 L LEFT  POOR ERROR 0.82 avg. 2.86 max  OFFSET 0.72 deg. 16.7,34.6 pix.
MSG	13133484 VALIDATE L POINT 0  LEFT  at 840,524  OFFSET 0.43 deg.  15.2,16.8 pix.
MSG	13133484 VALIDATE L POINT 1  LEFT  at 840,89  OFFSET 0.80 deg.  27.3,32.4 pix.
MSG	13133484 VALIDATE L POINT 2  LEFT  at 840,960  OFFSET 0.15 deg.  8.2,0.8 pix.
MSG	13133484 VALIDATE L POINT 3  LEFT  at 101,524  OFFSET 1.34 deg.  7.1,70.8 pix.
MSG	13133484 VALIDATE L POINT 4  LEFT  at 1578,524  OFFSET 0.35 deg.  12.2,-13.8 pix.
MSG	13133484 VALIDATE L POINT 5  LEFT  at 189,141  OFFSET 0.96 deg.  1.6,50.8 pix.
MSG	13133484 VALIDATE L POINT 6  LEFT  at 1490,141  OFFSET 0.43 deg.  20.5,-9.5 pix.
MSG	13133484 VALIDATE L POINT 7  LEFT  at 189,908  OFFSET 0.31 deg.  10.0,13.3 pix.
MSG	13133484 VALIDATE L POINT 8  LEFT  at 1490,908  OFFSET 2.86 deg.  53.9,141.7 pix.
MSG	13133484 VALIDATE L POINT 9  LEFT  at 470,307  OFFSET 0.63 deg.  33.6,1.6 pix.
MSG	13133484 VALIDATE L POINT 10  LEFT  at 1209,307  OFFSET 0.25 deg.  -3.0,-13.0 pix.
MSG	13133484 VALIDATE L POINT 11  LEFT  at 470,742  OFFSET 0.25 deg.  13.3,1.9 pix.
MSG	13133484 VALIDATE L POINT 12  LEFT  at 1209,742  OFFSET 1.06 deg.  15.0,54.2 pix.
MSG	13214119 RECCFG CR 1000 2 1 L
MSG	13214119 ELCLCFG MTABLER
MSG	13214119 GAZE_COORDS 0.00 0.00 1679.00 1049.00
MSG	13214119 THRESHOLDS L 111 242
MSG	13214119 ELCL_PROC CENTROID (3)
MSG	13214119 ELCL_PCR_PARAM 5 3.0
START	13214120 	LEFT	SAMPLES	EVENTS
PRESCALER	1
VPRESCALER	1
PUPIL	AREA
EVENTS	GAZE	LEFT	RATE	1000.00	TRACKING	CR	FILTER	2
SAMPLES	GAZE	LEFT	RATE	1000.00	TRACKING	CR	FILTER	2
MSG	13214120 !MODE RECORD CR 1000 2 1 L
13214120	   .	   .	    0.0	...
SSACC L  13214121
SBLINK L 13214121
13214121	   .	   .	    0.0	...
13214122	   .	   .	    0.0	...
13214123	   .	   .	    0.0	...
13214124	   .	   .	    0.0	...
13214125	   .	   .	    0.0	...
13214126	   .	   .	    0.0	...
13214127	   .	   .	    0.0	...
13214128	   .	   .	    0.0	...
13214129	   .	   .	    0.0	...
13214130	   .	   .	    0.0	...
13214131	   .	   .	    0.0	...
13214132	   .	   .	    0.0	...
13214133	   .	   .	    0.0	...
13214134	   .	   .	    0.0	...
13214135	   .	   .	    0.0	...
13214136	   .	   .	    0.0	...
13214137	   .	   .	    0.0	...
13214138	   .	   .	    0.0	...
13214139	   .	   .	    0.0	...
13214140	   .	   .	    0.0	...
13214141	   .	   .	    0.0	...
13214142	   .	   .	    0.0	...
13214143	   .	   .	    0.0	...
13214144	   .	   .	    0.0	...
13214145	   .	   .	    0.0	...
13214146	   .	   .	    0.0	...
13214147	   .	   .	    0.0	...
13214148	   .	   .	    0.0	...
13214149	   .	   .	    0.0	...
13214150	   .	   .	    0.0	...
13214151	   .	   .	    0.0	...
13214152	   .	   .	    0.0	...
13214153	   .	   .	    0.0	...
13214154	   .	   .	    0.0	...
13214155	   .	   .	    0.0	...
13214156	   .	   .	    0.0	...
13214157	   .	   .	    0.0	...
13214158	   .	   .	    0.0	...
13214159	   .	   .	    0.0	...
13214160	   .	   .	    0.0	...
13214161	   .	   .	    0.0	...
13214162	   .	   .	    0.0	...
13214163	   .	   .	    0.0	...
13214164	   .	   .	    0.0	...
13214165	   .	   .	    0.0	...
13214166	   .	   .	    0.0	...
13214167	   .	   .	    0.0	...
13214168	   .	   .	    0.0	...
13214169	   .	   .	    0.0	...
13214170	   .	   .	    0.0	...
13214171	   .	   .	    0.0	...
13214172	   .	   .	    0.0	...
13214173	   .	   .	    0.0	...
13214174	   .	   .	    0.0	...
13214175	   .	   .	    0.0	...
13214176	   .	   .	    0.0	...
13214177	   .	   .	    0.0	...
13214178	   .	   .	    0.0	...
13214179	   .	   .	    0.0	...
13214180	   .	   .	    0.0	...
13214181	   .	   .	    0.0	...
13214182	   .	   .	    0.0	...
13214183	   .	   .	    0.0	...
13214184	   .	   .	    0.0	...
13214185	   .	   .	    0.0	...
13214186	   .	   .	    0.0	...
13214187	   .	   .	    0.0	...
13214188	   .	   .	    0.0	...
13214189	   .	   .	    0.0	...
13214190	   .	   .	    0.0	...
13214191	   .	   .	    0.0	...
13214192	   .	   .	    0.0	...
13214193	   .	   .	    0.0	...
13214194	   .	   .	    0.0	...
13214195	   .	   .	    0.0	...
13214196	   .	   .	    0.0	...
13214197	   .	   .	    0.0	...
13214198	   .	   .	    0.0	...
13214199	   .	   .	    0.0	...
13214200	   .	   .	    0.0	...
13214201	   .	   .	    0.0	...
13214202	   .	   .	    0.0	...
13214203	   .	   .	    0.0	...
13214204	   .	   .	    0.0	...
13214205	   .	   .	    0.0	...
13214206	   .	   .	    0.0	...
13214207	   .	   .	    0.0	...
13214208	   .	   .	    0.0	...
13214209	   .	   .	    0.0	...
13214210	   .	   .	    0.0	...
13214211	   .	   .	    0.0	...
13214212	   .	   .	    0.0	...
13214213	   .	   .	    0.0	...
13214214	   .	   .	    0.0	...
13214215	   .	   .	    0.0	...
13214216	   .	   .	    0.0	...
13214217	   .	   .	    0.0	...
13214218	   .	   .	    0.0	...
13214219	   .	   .	    0.0	...
13214220	   .	   .	    0.0	...
13214221	   .	   .	    0.0	...
13214222	   .	   .	    0.0	...
13214223	   .	   .	    0.0	...
13214224	   .	   .	    0.0	...
13214225	   .	   .	    0.0	...
13214226	   .	   .	    0.0	...
13214227	   .	   .	    0.0	...
13214228	   .	   .	    0.0	...
13214229	   .	   .	    0.0	...
13214230	   .	   .	    0.0	...
13214231	   .	   .	    0.0	...
13214232	   .	   .	    0.0	...
13214233	   .	   .	    0.0	...
13214234	   .	   .	    0.0	...
13214235	   .	   .	    0.0	...
13214236	   .	   .	    0.0	...
13214237	   .	   .	    0.0	...
13214238	   .	   .	    0.0	...
13214239	   .	   .	    0.0	...
13214240	   .	   .	    0.0	...
13214241	   .	   .	    0.0	...
13214242	   .	   .	    0.0	...
13214243	   .	   .	    0.0	...
13214244	   .	   .	    0.0	...
13214245	   .	   .	    0.0	...
13214246	   .	   .	    0.0	...
13214247	   .	   .	    0.0	...
13214248	   .	   .	    0.0	...
13214249	   .	   .	    0.0	...
13214250	   .	   .	    0.0	...
13214251	   .	   .	    0.0	...
13214252	   .	   .	    0.0	...
13214253	   .	   .	    0.0	...
13214254	   .	   .	    0.0	...
13214255	   .	   .	    0.0	...
13214256	   .	   .	    0.0	...
13214257	   .	   .	    0.0	...
13214258	   .	   .	    0.0	...
13214259	   .	   .	    0.0	...
13214260	   .	   .	    0.0	...
13214261	   .	   .	    0.0	...
13214262	   .	   .	    0.0	...
13214263	   .	   .	    0.0	...
13214264	   .	   .	    0.0	...
13214265	   .	   .	    0.0	...
13214266	   .	   .	    0.0	...
13214267	   .	   .	    0.0	...
13214268	   .	   .	    0.0	...
13214269	   .	   .	    0.0	...
13214270	   .	   .	    0.0	...
13214271	   .	   .	    0.0	...
13214272	   .	   .	    0.0	...
13214273	   .	   .	    0.0	...
13214274	   .	   .	    0.0	...
13214275	   .	   .	    0.0	...
13214276	   .	   .	    0.0	...
13214277	   .	   .	    0.0	...
13214278	   .	   .	    0.0	...
13214279	   .	   .	    0.0	...
13214280	   .	   .	    0.0	...
13214281	   .	   .	    0.0	...
13214282	   .	   .	    0.0	...
13214283	   .	   .	    0.0	...
13214284	   .	   .	    0.0	...
13214285	   .	   .	    0.0	...
13214286	   .	   .	    0.0	...
13214287	   .	   .	    0.0	...
13214288	   .	   .	    0.0	...
13214289	   .	   .	    0.0	...
13214290	   .	   .	    0.0	...
13214291	   .	   .	    0.0	...
13214292	   .	   .	    0.0	...
13214293	   .	   .	    0.0	...
13214294	   .	   .	    0.0	...
13214295	   .	   .	    0.0	...
13214296	   .	   .	    0.0	...
13214297	   .	   .	    0.0	...
13214298	   .	   .	    0.0	...
13214299	   .	   .	    0.0	...
13214300	   .	   .	    0.0	...
13214301	   .	   .	    0.0	...
13214302	   .	   .	    0.0	...
13214303	   .	   .	    0.0	...
13214304	   .	   .	    0.0	...
13214305	   .	   .	    0.0	...
13214306	   .	   .	    0.0	...
13214307	   .	   .	    0.0	...
13214308	   .	   .	    0.0	...
13214309	   .	   .	    0.0	...
13214310	   .	   .	    0.0	...
13214311	   .	   .	    0.0	...
13214312	   .	   .	    0.0	...
13214313	   .	   .	    0.0	...
13214314	   .	   .	    0.0	...
13214315	   .	   .	    0.0	...
13214316	   .	   .	    0.0	...
13214317	   .	   .	    0.0	...
13214318	   .	   .	    0.0	...
13214319	   .	   .	    0.0	...
13214320	   .	   .	    0.0	...
13214321	   .	   .	    0.0	...
13214322	   .	   .	    0.0	...
13214323	   .	   .	    0.0	...
13214324	   .	   .	    0.0	...
13214325	   .	   .	    0.0	...
13214326	   .	   .	    0.0	...
13214327	   .	   .	    0.0	...
13214328	   .	   .	    0.0	...
13214329	   .	   .	    0.0	...
13214330	   .	   .	    0.0	...
13214331	   .	   .	    0.0	...
13214332	   .	   .	    0.0	...
13214333	   .	   .	    0.0	...
13214334	   .	   .	    0.0	...
13214335	   .	   .	    0.0	...
13214336	   .	   .	    0.0	...
13214337	   .	   .	    0.0	...
13214338	   .	   .	    0.0	...
13214339	   .	   .	    0.0	...
13214340	   .	   .	    0.0	...
13214341	   .	   .	    0.0	...
13214342	   .	   .	    0.0	...
13214343	   .	   .	    0.0	...
13214344	   .	   .	    0.0	...
13214345	   .	   .	    0.0	...
13214346	   .	   .	    0.0	...
13214347	   .	   .	    0.0	...
13214348	   .	   .	    0.0	...
13214349	   .	   .	    0.0	...
13214350	   .	   .	    0.0	...
13214351	   .	   .	    0.0	...
13214352	   .	   .	    0.0	...
13214353	   .	   .	    0.0	...
13214354	   .	   .	    0.0	...
13214355	   .	   .	    0.0	...
13214356	   .	   .	    0.0	...
13214357	   .	   .	    0.0	...
13214358	   .	   .	    0.0	...
13214359	   .	   .	    0.0	...
13214360	   .	   .	    0.0	...
13214361	   .	   .	    0.0	...
13214362	   .	   .	    0.0	...
13214363	   .	   .	    0.0	...
13214364	   .	   .	    0.0	...
13214365	   .	   .	    0.0	...
13214366	   .	   .	    0.0	...
13214367	   .	   .	    0.0	...
13214368	   .	   .	    0.0	...
13214369	   .	   .	    0.0	...
13214370	   .	   .	    0.0	...
13214371	   .	   .	    0.0	...
13214372	   .	   .	    0.0	...
13214373	   .	   .	    0.0	...
13214374	   .	   .	    0.0	...
13214375	   .	   .	    0.0	...
13214376	   .	   .	    0.0	...
13214377	   .	   .	    0.0	...
13214378	   .	   .	    0.0	...
13214379	   .	   .	    0.0	...
13214380	   .	   .	    0.0	...
13214381	   .	   .	    0.0	...
13214382	   .	   .	    0.0	...
13214383	   .	   .	    0.0	...
13214384	   .	   .	    0.0	...
13214385	   .	   .	    0.0	...
13214386	   .	   .	    0.0	...
13214387	   .	   .	    0.0	...
13214388	   .	   .	    0.0	...
13214389	   .	   .	    0.0	...
13214390	   .	   .	    0.0	...
13214391	   .	   .	    0.0	...
13214392	   .	   .	    0.0	...
13214393	   .	   .	    0.0	...
13214394	   .	   .	    0.0	...
13214395	   .	   .	    0.0	...
13214396	   .	   .	    0.0	...
13214397	   .	   .	    0.0	...
13214398	   .	   .	    0.0	...
13214399	   .	   .	    0.0	...
13214400	   .	   .	    0.0	...
13214401	   .	   .	    0.0	...
13214402	   .	   .	    0.0	...
13214403	   .	   .	    0.0	...
13214404	   .	   .	    0.0	...
13214405	   .	   .	    0.0	...
13214406	   .	   .	    0.0	...
13214407	   .	   .	    0.0	...
13214408	   .	   .	    0.0	...
13214409	   .	   .	    0.0	...
13214410	   .	   .	    0.0	...
13214411	   .	   .	    0.0	...
13214412	   .	   .	    0.0	...
13214413	   .	   .	    0.0	...
13214414	   .	   .	    0.0	...
13214415	   .	   .	    0.0	...
13214416	   .	   .	    0.0	...
13214417	   .	   .	    0.0	...
13214418	   .	   .	    0.0	...
13214419	   .	   .	    0.0	...
13214420	   .	   .	    0.0	...
13214421	   .	   .	    0.0	...
13214422	   .	   .	    0.0	...
13214423	   .	   .	    0.0	...
13214424	   .	   .	    0.0	...
13214425	   .	   .	    0.0	...
13214426	   .	   .	    0.0	...
13214427	   .	   .	    0.0	...
13214428	   .	   .	    0.0	...
13214429	   .	   .	    0.0	...
13214430	   .	   .	    0.0	...
13214431	   .	   .	    0.0	...
13214432	   .	   .	    0.0	...
13214433	   .	   .	    0.0	...
13214434	   .	   .	    0.0	...
13214435	   .	   .	    0.0	...
13214436	   .	   .	    0.0	...
13214437	   .	   .	    0.0	...
13214438	   .	   .	    0.0	...
13214439	   .	   .	    0.0	...
13214440	   .	   .	    0.0	...
13214441	   .	   .	    0.0	...
13214442	   .	   .	    0.0	...
13214443	   .	   .	    0.0	...
13214444	   .	   .	    0.0	...
13214445	   .	   .	    0.0	...
13214446	   .	   .	    0.0	...
13214447	   .	   .	    0.0	...
13214448	   .	   .	    0.0	...
13214449	   .	   .	    0.0	...
13214450	   .	   .	    0.0	...
13214451	   .	   .	    0.0	...
13214452	   .	   .	    0.0	...
13214453	   .	   .	    0.0	...
13214454	   .	   .	    0.0	...
13214455	   .	   .	    0.0	...
13214456	   .	   .	    0.0	...
13214457	   .	   .	    0.0	...
13214458	   .	   .	    0.0	...
13214459	   .	   .	    0.0	...
13214460	   .	   .	    0.0	...
13214461	   .	   .	    0.0	...
13214462	   .	   .	    0.0	...
13214463	   .	   .	    0.0	...
13214464	   .	   .	    0.0	...
13214465	   .	   .	    0.0	...
13214466	   .	   .	    0.0	...
13214467	   .	   .	    0.0	...
13214468	   .	   .	    0.0	...
13214469	   .	   .	    0.0	...
MSG	13214470 TimeIndex 0 1 13256.8206
13214470	   .	   .	    0.0	...
13214471	   .	   .	    0.0	...
13214472	   .	   .	    0.0	...
13214473	   .	   .	    0.0	...
13214474	   .	   .	    0.0	...
13214475	   .	   .	    0.0	...
13214476	   .	   .	    0.0	...
13214477	   .	   .	    0.0	...
13214478	   .	   .	    0.0	...
13214479	   .	   .	    0.0	...
13214480	   .	   .	    0.0	...
13214481	   .	   .	    0.0	...
13214482	   .	   .	    0.0	...
13214483	   .	   .	    0.0	...
13214484	   .	   .	    0.0	...
13214485	   .	   .	    0.0	...
13214486	   .	   .	    0.0	...
13214487	   .	   .	    0.0	...
13214488	   .	   .	    0.0	...
13214489	   .	   .	    0.0	...
13214490	   .	   .	    0.0	...
13214491	   .	   .	    0.0	...
13214492	   .	   .	    0.0	...
13214493	   .	   .	    0.0	...
13214494	   .	   .	    0.0	...
13214495	   .	   .	    0.0	...
13214496	   .	   .	    0.0	...
13214497	   .	   .	    0.0	...
13214498	   .	   .	    0.0	...
13214499	   .	   .	    0.0	...
13214500	   .	   .	    0.0	...
13214501	   .	   .	    0.0	...
13214502	   .	   .	    0.0	...
13214503	   .	   .	    0.0	...
13214504	   .	   .	    0.0	...
13214505	   .	   .	    0.0	...
13214506	   .	   .	    0.0	...
13214507	   .	   .	    0.0	...
13214508	   .	   .	    0.0	...
13214509	   .	   .	    0.0	...
MSG	13214510 TimeIndex 0.083417 2 13256.9043
13214510	   .	   .	    0.0	...
13214511	   .	   .	    0.0	...
13214512	   .	   .	    0.0	...
13214513	   .	   .	    0.0	...
13214514	   .	   .	    0.0	...
13214515	   .	   .	    0.0	...
13214516	   .	   .	    0.0	...
13214517	   .	   .	    0.0	...
13214518	   .	   .	    0.0	...
13214519	   .	   .	    0.0	...
13214520	   .	   .	    0.0	...
13214521	   .	   .	    0.0	...
13214522	   .	   .	    0.0	...
13214523	   .	   .	    0.0	...
13214524	   .	   .	    0.0	...
13214525	   .	   .	    0.0	...
13214526	   .	   .	    0.0	...
13214527	   .	   .	    0.0	...
13214528	   .	   .	    0.0	...
13214529	   .	   .	    0.0	...
13214530	   .	   .	    0.0	...
13214531	   .	   .	    0.0	...
13214532	   .	   .	    0.0	...
13214533	   .	   .	    0.0	...
13214534	   .	   .	    0.0	...
13214535	   .	   .	    0.0	...
13214536	   .	   .	    0.0	...
13214537	   .	   .	    0.0	...
13214538	   .	   .	    0.0	...
13214539	   .	   .	    0.0	...
13214540	   .	   .	    0.0	...
13214541	   .	   .	    0.0	...
13214542	   .	   .	    0.0	...
MSG	13214543 TimeIndex 0.12512 3 13256.9377
13214543	   .	   .	    0.0	...
13214544	   .	   .	    0.0	...
13214545	   .	   .	    0.0	...
13214546	   .	   .	    0.0	...
13214547	   .	   .	    0.0	...
13214548	   .	   .	    0.0	...
13214549	   .	   .	    0.0	...
13214550	   .	   .	    0.0	...
13214551	   .	   .	    0.0	...
13214552	   .	   .	    0.0	...
13214553	   .	   .	    0.0	...
13214554	   .	   .	    0.0	...
13214555	   .	   .	    0.0	...
13214556	   .	   .	    0.0	...
13214557	   .	   .	    0.0	...
13214558	   .	   .	    0.0	...
13214559	   .	   .	    0.0	...
13214560	   .	   .	    0.0	...
13214561	   .	   .	    0.0	...
13214562	   .	   .	    0.0	...
13214563	   .	   .	    0.0	...
13214564	   .	   .	    0.0	...
13214565	   .	   .	    0.0	...
13214566	   .	   .	    0.0	...
13214567	   .	   .	    0.0	...
13214568	   .	   .	    0.0	...
13214569	   .	   .	    0.0	...
13214570	   .	   .	    0.0	...
13214571	   .	   .	    0.0	...
13214572	   .	   .	    0.0	...
13214573	   .	   .	    0.0	...
13214574	   .	   .	    0.0	...
13214575	   .	   .	    0.0	...
MSG	13214576 TimeIndex 0.16683 4 13256.9712
13214576	   .	   .	    0.0	...
13214577	   .	   .	    0.0	...
13214578	   .	   .	    0.0	...
13214579	   .	   .	    0.0	...
13214580	   .	   .	    0.0	...
13214581	   .	   .	    0.0	...
13214582	   .	   .	    0.0	...
13214583	   .	   .	    0.0	...
13214584	   .	   .	    0.0	...
13214585	   .	   .	    0.0	...
13214586	   .	   .	    0.0	...
13214587	   .	   .	    0.0	...
13214588	   .	   .	    0.0	...
13214589	   .	   .	    0.0	...
13214590	   .	   .	    0.0	...
13214591	   .	   .	    0.0	...
13214592	   .	   .	    0.0	...
13214593	   .	   .	    0.0	...
13214594	   .	   .	    0.0	...
13214595	   .	   .	    0.0	...
13214596	   .	   .	    0.0	...
13214597	   .	   .	    0.0	...
13214598	   .	   .	    0.0	...
13214599	   .	   .	    0.0	...
13214600	   .	   .	    0.0	...
13214601	   .	   .	    0.0	...
13214602	   .	   .	    0.0	...
13214603	   .	   .	    0.0	...
13214604	   .	   .	    0.0	...
13214605	   .	   .	    0.0	...
13214606	   .	   .	    0.0	...
13214607	   .	   .	    0.0	...
13214608	   .	   .	    0.0	...
13214609	   .	   .	    0.0	...
13214610	   .	   .	    0.0	...
13214611	   .	   .	    0.0	...
13214612	   .	   .	    0.0	...
13214613	   .	   .	    0.0	...
13214614	   .	   .	    0.0	...
13214615	   .	   .	    0.0	...
13214616	   .	   .	    0.0	...
13214617	   .	   .	    0.0	...
13214618	   .	   .	    0.0	...
13214619	   .	   .	    0.0	...
13214620	   .	   .	    0.0	...
13214621	   .	   .	    0.0	...
13214622	   .	   .	    0.0	...
13214623	   .	   .	    0.0	...
13214624	   .	   .	    0.0	...
13214625	   .	   .	    0.0	...
MSG	13214626 TimeIndex 0.20854 5 13257.0213
13214626	   .	   .	    0.0	...
13214627	   .	   .	    0.0	...
13214628	   .	   .	    0.0	...
13214629	   .	   .	    0.0	...
13214630	   .	   .	    0.0	...
13214631	   .	   .	    0.0	...
13214632	   .	   .	    0.0	...
13214633	   .	   .	    0.0	...
13214634	   .	   .	    0.0	...
13214635	   .	   .	    0.0	...
13214636	   .	   .	    0.0	...
13214637	   .	   .	    0.0	...
13214638	   .	   .	    0.0	...
13214639	   .	   .	    0.0	...
13214640	   .	   .	    0.0	...
13214641	   .	   .	    0.0	...
13214642	   .	   .	    0.0	...
13214643	   .	   .	    0.0	...
13214644	   .	   .	    0.0	...
13214645	   .	   .	    0.0	...
13214646	   .	   .	    0.0	...
13214647	   .	   .	    0.0	...
13214648	   .	   .	    0.0	...
13214649	   .	   .	    0.0	...
13214650	   .	   .	    0.0	...
13214651	   .	   .	    0.0	...
13214652	   .	   .	    0.0	...
13214653	   .	   .	    0.0	...
13214654	   .	   .	    0.0	...
13214655	   .	   .	    0.0	...
13214656	   .	   .	    0.0	...
13214657	   .	   .	    0.0	...
13214658	   .	   .	    0.0	...
MSG	13214659 TimeIndex 0.25025 6 13257.0548
13214659	   .	   .	    0.0	...
13214660	   .	   .	    0.0	...
13214661	   .	   .	    0.0	...
13214662	   .	   .	    0.0	...
13214663	   .	   .	    0.0	...
13214664	   .	   .	    0.0	...
13214665	  808.9	 1074.8	 2866.0	...
13214666	  808.9	 1074.8	 2866.0	...
13214667	  807.2	 1055.0	 2896.0	...
13214668	  752.1	 1004.8	 2925.0	...
13214669	  698.3	  953.6	 2079.0	...
13214670	  645.6	  924.6	 1204.0	...
13214671	  645.6	  924.6	  330.0	...
13214672	   .	   .	    0.0	...
13214673	   .	   .	    0.0	...
13214674	   .	   .	    0.0	...
13214675	   .	   .	    0.0	...
13214676	 1227.0	 1306.6	 2265.0	...
13214677	 1227.0	 1306.6	 2265.0	...
13214678	 1229.6	 1307.0	 2268.0	...
13214679	 1234.9	 1307.9	 2273.0	...
13214680	 1239.8	 1307.5	 2285.0	...
13214681	 1212.8	 1212.2	 2496.0	...
13214682	 1190.3	 1099.9	 2703.0	...
13214683	 1174.0	  977.1	 2905.0	...
13214684	 1174.0	  977.1	 1676.0	...
13214685	   .	   .	    0.0	...
13214686	   .	   .	    0.0	...
13214687	   .	   .	    0.0	...
13214688	   .	   .	    0.0	...
13214689	   .	   .	    0.0	...
13214690	   .	   .	    0.0	...
EBLINK L 13214121	13214690	570
13214691	 1193.5	  601.0	 3448.0	...
13214692	 1193.5	  601.0	 3448.0	...
13214693	 1121.9	  732.1	 3193.0	...
13214694	 1052.9	  856.2	 2938.0	...
13214695	 1058.9	  958.3	 2779.0	...
13214696	 1130.7	  946.1	 2880.0	...
13214697	 1204.9	  715.7	 3290.0	...
13214698	 1214.7	  446.9	 3662.0	...
13214699	 1226.4	  195.4	 4029.0	...
13214700	 1227.9	  149.2	 4092.0	...
13214701	 1228.6	  139.7	 4098.0	...
13214702	 1229.2	  132.0	 4109.0	...
13214703	 1229.6	  126.3	 4112.0	...
13214704	 1229.6	  122.1	 4116.0	...
13214705	 1227.9	  120.3	 4115.0	...
13214706	 1224.7	  122.7	 4113.0	...
13214707	 1221.3	  127.6	 4105.0	...
13214708	 1219.5	  132.4	 4096.0	...
13214709	 1219.0	  137.9	 4088.0	...
MSG	13214710 TimeIndex 0.29196 7 13257.105
13214710	 1218.6	  143.9	 4079.0	...
13214711	 1218.1	  154.2	 4069.0	...
13214712	 1217.8	  161.8	 4061.0	...
13214713	 1217.6	  168.2	 4058.0	...
13214714	 1217.4	  171.4	 4058.0	...
13214715	 1217.5	  174.1	 4058.0	...
13214716	 1217.6	  175.6	 4058.0	...
13214717	 1218.1	  176.5	 4058.0	...
13214718	 1218.3	  177.3	 4058.0	...
ESACC L  13214121	13214718	598	   .	   .	 1218.3	  177.3	 2.3e+006	   1569
SFIX L   13214719
13214719	 1218.5	  178.1	 4058.0	...
13214720	 1218.2	  178.1	 4059.0	...
13214721	 1218.1	  178.2	 4059.0	...
13214722	 1218.0	  178.2	 4057.0	...
13214723	 1218.2	  177.8	 4056.0	...
13214724	 1218.3	  177.4	 4054.0	...
13214725	 1218.7	  177.5	 4056.0	...
13214726	 1218.9	  177.7	 4057.0	...
13214727	 1219.2	  177.9	 4059.0	...
13214728	 1219.3	  177.7	 4059.0	...
13214729	 1219.4	  177.6	 4059.0	...
13214730	 1219.1	  177.6	 4060.0	...
13214731	 1218.7	  177.6	 4060.0	...
13214732	 1218.4	  177.6	 4054.0	...
13214733	 1218.4	  177.5	 4049.0	...
13214734	 1218.5	  177.2	 4044.0	...
13214735	 1218.2	  176.9	 4045.0	...
13214736	 1218.0	  177.1	 4046.0	...
13214737	 1218.0	  177.5	 4049.0	...
13214738	 1218.6	  177.8	 4052.0	...
13214739	 1219.2	  177.6	 4052.0	...
13214740	 1219.6	  177.4	 4049.0	...
13214741	 1219.7	  177.4	 4047.0	...
13214742	 1220.2	  177.9	 4047.0	...
MSG	13214743 TimeIndex 0.33367 8 13257.1384
13214743	 1220.8	  178.5	 4047.0	...
13214744	 1221.3	  179.1	 4048.0	...
13214745	 1221.0	  179.0	 4048.0	...
13214746	 1220.5	  178.4	 4049.0	...
13214747	 1220.2	  177.8	 4050.0	...
13214748	 1221.0	  177.4	 4052.0	...
13214749	 1221.8	  177.4	 4053.0	...
13214750	 1222.5	  177.6	 4053.0	...
13214751	 1222.5	  178.3	 4052.0	...
13214752	 1222.5	  178.9	 4051.0	...
13214753	 1222.6	  179.4	 4050.0	...
13214754	 1222.7	  179.5	 4050.0	...
13214755	 1222.9	  179.3	 4050.0	...
13214756	 1222.9	  178.4	 4052.0	...
13214757	 1223.0	  177.5	 4053.0	...
13214758	 1223.3	  177.4	 4053.0	...
13214759	 1223.5	  177.6	 4053.0	...
13214760	 1223.7	  177.9	 4053.0	...
13214761	 1223.6	  177.9	 4055.0	...
13214762	 1223.4	  178.1	 4057.0	...
13214763	 1223.2	  178.4	 4058.0	...
13214764	 1223.2	  178.2	 4059.0	...
13214765	 1223.2	  177.8	 4061.0	...
13214766	 1223.3	  176.7	 4063.0	...
13214767	 1223.4	  175.9	 4066.0	...
13214768	 1223.5	  175.3	 4068.0	...
13214769	 1223.5	  175.1	 4071.0	...
13214770	 1223.6	  175.0	 4074.0	...
13214771	 1223.7	  174.9	 4074.0	...
13214772	 1223.5	  175.7	 4072.0	...
13214773	 1223.3	  176.5	 4068.0	...
13214774	 1223.2	  177.4	 4066.0	...
13214775	 1223.3	  177.6	 4064.0	...
13214776	 1223.3	  177.7	 4064.0	...
13214777	 1223.4	  177.2	 4065.0	...
13214778	 1223.6	  176.6	 4067.0	...
13214779	 1224.1	  176.0	 4068.0	...
13214780	 1224.5	  176.0	 4070.0	...
13214781	 1224.8	  175.9	 4071.0	...
13214782	 1224.8	  175.6	 4072.0	...
13214783	 1226.2	  175.2	 4071.0	...
13214784	 1227.5	  174.7	 4071.0	...
13214785	 1228.3	  174.7	 4071.0	...
13214786	 1227.8	  174.7	 4071.0	...
13214787	 1227.3	  174.7	 4069.0	...
13214788	 1227.3	  174.7	 4068.0	...
13214789	 1227.3	  174.8	 4068.0	...
13214790	 1227.3	  174.9	 4068.0	...
13214791	 1227.4	  174.7	 4067.0	...
13214792	 1227.3	  174.5	 4067.0	...
13214793	 1227.2	  174.2	 4067.0	...
MSG	13214794 TimeIndex 0.37538 9 13257.1886
13214794	 1227.1	  174.3	 4067.0	...
13214795	 1227.0	  174.5	 4067.0	...
13214796	 1227.1	  174.3	 4065.0	...
13214797	 1227.1	  173.7	 4064.0	...
13214798	 1227.2	  173.2	 4064.0	...
13214799	 1227.3	  172.8	 4064.0	...
13214800	 1227.3	  172.7	 4064.0	...
13214801	 1227.5	  172.5	 4063.0	...
13214802	 1227.7	  172.5	 4062.0	...
13214803	 1227.8	  172.7	 4062.0	...
13214804	 1227.6	  172.9	 4062.0	...
13214805	 1227.4	  173.0	 4063.0	...
13214806	 1227.8	  172.6	 4063.0	...
13214807	 1228.4	  172.1	 4065.0	...
13214808	 1228.9	  171.8	 4068.0	...
13214809	 1229.0	  172.0	 4068.0	...
13214810	 1228.9	  172.2	 4067.0	...
13214811	 1228.8	  172.4	 4065.0	...
13214812	 1228.4	  172.5	 4065.0	...
13214813	 1228.1	  172.6	 4065.0	...
13214814	 1228.0	  172.6	 4065.0	...
13214815	 1228.2	  172.5	 4066.0	...
13214816	 1228.4	  172.4	 4067.0	...
13214817	 1228.4	  171.9	 4069.0	...
13214818	 1228.4	  171.5	 4070.0	...
13214819	 1228.5	  171.2	 4070.0	...
13214820	 1228.7	  171.4	 4069.0	...
13214821	 1229.0	  171.4	 4068.0	...
13214822	 1228.8	  171.3	 4067.0	...
13214823	 1228.4	  171.2	 4067.0	...
13214824	 1228.1	  171.0	 4067.0	...
13214825	 1228.3	  170.8	 4068.0	...
13214826	 1228.6	  170.6	 4069.0	...
MSG	13214827 TimeIndex 0.41708 10 13257.2221
13214827	 1228.9	  171.1	 4070.0	...
13214828	 1229.0	  171.5	 4071.0	...
13214829	 1228.9	  171.6	 4072.0	...
13214830	 1228.9	  171.4	 4071.0	...
13214831	 1229.0	  171.3	 4071.0	...
13214832	 1229.2	  171.2	 4071.0	...
13214833	 1229.2	  171.2	 4072.0	...
13214834	 1229.3	  171.2	 4074.0	...
13214835	 1229.3	  170.9	 4075.0	...
13214836	 1229.2	  170.6	 4077.0	...
13214837	 1228.9	  170.3	 4079.0	...
13214838	 1228.5	  170.3	 4081.0	...
13214839	 1228.2	  170.4	 4080.0	...
13214840	 1228.1	  170.6	 4079.0	...
13214841	 1228.1	  170.9	 4076.0	...
13214842	 1228.0	  171.1	 4074.0	...
13214843	 1227.9	  171.2	 4071.0	...
13214844	 1227.7	  170.8	 4073.0	...
13214845	 1227.5	  170.4	 4075.0	...
13214846	 1227.5	  169.8	 4077.0	...
13214847	 1227.7	  169.3	 4076.0	...
13214848	 1227.9	  168.9	 4076.0	...
13214849	 1228.7	  168.5	 4077.0	...
13214850	 1229.1	  168.7	 4079.0	...
13214851	 1229.6	  168.7	 4081.0	...
13214852	 1229.5	  168.8	 4082.0	...
13214853	 1229.5	  168.3	 4079.0	...
13214854	 1229.5	  167.8	 4077.0	...
13214855	 1229.6	  166.9	 4077.0	...
13214856	 1229.6	  166.7	 4079.0	...
13214857	 1229.2	  166.5	 4082.0	...
13214858	 1228.8	  166.6	 4085.0	...
13214859	 1228.5	  166.2	 4087.0	...
13214860	 1228.8	  165.7	 4087.0	...
13214861	 1229.2	  165.7	 4086.0	...
13214862	 1228.8	  166.1	 4086.0	...
13214863	 1228.0	  166.6	 4085.0	...
13214864	 1227.3	  166.6	 4085.0	...
13214865	 1227.5	  166.5	 4085.0	...
13214866	 1227.5	  166.5	 4084.0	...
13214867	 1227.4	  166.5	 4085.0	...
13214868	 1227.3	  166.1	 4086.0	...
13214869	 1226.9	  165.8	 4087.0	...
13214870	 1226.5	  165.7	 4087.0	...
13214871	 1225.9	  166.1	 4088.0	...
13214872	 1225.7	  166.4	 4089.0	...
13214873	 1225.5	  166.6	 4091.0	...
13214874	 1225.4	  166.9	 4093.0	...
13214875	 1225.8	  167.1	 4093.0	...
13214876	 1226.2	  167.1	 4092.0	...
13214877	 1226.7	  166.9	 4091.0	...
MSG	13214878 TimeIndex 0.45879 11 13257.2722
13214878	 1226.7	  166.7	 4091.0	...
13214879	 1226.9	  166.7	 4090.0	...
13214880	 1227.2	  166.9	 4090.0	...
13214881	 1226.8	  166.6	 4089.0	...
13214882	 1226.2	  166.1	 4089.0	...
13214883	 1225.7	  165.8	 4089.0	...
13214884	 1225.3	  166.2	 4090.0	...
13214885	 1224.8	  166.6	 4092.0	...
13214886	 1224.3	  166.9	 4094.0	...
13214887	 1224.2	  167.2	 4096.0	...
13214888	 1224.0	  167.4	 4098.0	...
13214889	 1223.8	  167.5	 4101.0	...
13214890	 1223.8	  167.8	 4103.0	...
13214891	 1223.7	  168.2	 4102.0	...
13214892	 1223.4	  168.0	 4101.0	...
13214893	 1223.0	  167.3	 4101.0	...
13214894	 1222.9	  167.1	 4101.0	...
13214895	 1223.0	  167.6	 4101.0	...
13214896	 1223.3	  167.9	 4101.0	...
13214897	 1223.3	  167.8	 4100.0	...
13214898	 1223.2	  167.5	 4098.0	...
13214899	 1223.1	  167.1	 4096.0	...
13214900	 1223.0	  166.9	 4096.0	...
13214901	 1222.9	  167.6	 4097.0	...
13214902	 1222.7	  168.3	 4099.0	...
13214903	 1222.6	  169.0	 4101.0	...
13214904	 1222.7	  168.7	 4103.0	...
13214905	 1223.0	  168.3	 4105.0	...
13214906	 1222.6	  168.1	 4107.0	...
13214907	 1222.0	  168.0	 4107.0	...
13214908	 1221.3	  168.0	 4107.0	...
13214909	 1221.0	  168.1	 4107.0	...
13214910	 1220.7	  168.3	 4106.0	...
MSG	13214911 TimeIndex 0.5005 12 13257.3057
13214911	 1220.3	  168.4	 4106.0	...
13214912	 1220.1	  168.5	 4107.0	...
13214913	 1220.0	  168.5	 4108.0	...
13214914	 1220.3	  168.6	 4110.0	...
13214915	 1220.7	  168.6	 4111.0	...
13214916	 1221.4	  169.0	 4113.0	...
13214917	 1221.6	  169.7	 4114.0	...
13214918	 1221.5	  170.5	 4113.0	...
13214919	 1221.0	  170.6	 4109.0	...
13214920	 1220.6	  170.5	 4105.0	...
13214921	 1220.2	  170.5	 4101.0	...
13214922	 1219.6	  170.6	 4102.0	...
13214923	 1219.2	  170.7	 4103.0	...
13214924	 1218.6	  170.7	 4105.0	...
13214925	 1218.4	  171.4	 4106.0	...
13214926	 1218.4	  172.0	 4106.0	...
13214927	 1218.5	  172.3	 4107.0	...
13214928	 1218.7	  172.0	 4107.0	...
13214929	 1219.0	  171.7	 4107.0	...
13214930	 1219.4	  171.7	 4106.0	...
13214931	 1219.7	  171.4	 4107.0	...
13214932	 1219.7	  171.3	 4109.0	...
13214933	 1219.3	  171.3	 4112.0	...
13214934	 1219.0	  170.9	 4112.0	...
13214935	 1218.9	  170.2	 4112.0	...
13214936	 1219.1	  169.4	 4114.0	...
13214937	 1219.0	  169.2	 4115.0	...
13214938	 1218.8	  169.1	 4119.0	...
13214939	 1218.6	  169.4	 4122.0	...
13214940	 1218.6	  169.7	 4123.0	...
13214941	 1218.4	  170.2	 4121.0	...
13214942	 1218.2	  170.5	 4119.0	...
13214943	 1218.3	  170.7	 4119.0	...
13214944	 1218.8	  170.8	 4118.0	...
13214945	 1219.3	  170.7	 4118.0	...
13214946	 1219.2	  170.8	 4119.0	...
13214947	 1218.8	  170.9	 4119.0	...
13214948	 1218.8	  170.4	 4123.0	...
13214949	 1219.2	  169.8	 4127.0	...
13214950	 1219.6	  169.3	 4130.0	...
13214951	 1219.6	  169.4	 4125.0	...
13214952	 1219.5	  170.2	 4121.0	...
13214953	 1219.6	  170.9	 4118.0	...
13214954	 1219.6	  171.6	 4118.0	...
13214955	 1219.2	  171.6	 4119.0	...
13214956	 1218.6	  171.5	 4119.0	...
13214957	 1217.9	  171.3	 4119.0	...
13214958	 1217.9	  170.9	 4121.0	...
13214959	 1218.0	  170.6	 4123.0	...
13214960	 1218.0	  170.7	 4124.0	...
MSG	13214961 TimeIndex 0.54221 13 13257.3559
13214961	 1218.0	  171.0	 4123.0	...
13214962	 1217.8	  171.3	 4121.0	...
13214963	 1217.6	  170.6	 4120.0	...
13214964	 1217.4	  170.0	 4119.0	...
13214965	 1216.8	  170.6	 4119.0	...
13214966	 1216.3	  171.9	 4119.0	...
13214967	 1215.8	  172.2	 4119.0	...
13214968	 1215.8	  171.2	 4120.0	...
13214969	 1215.9	  170.3	 4120.0	...
13214970	 1216.3	  170.4	 4120.0	...
13214971	 1216.6	  170.4	 4120.0	...
13214972	 1216.9	  170.4	 4121.0	...
13214973	 1217.0	  169.9	 4123.0	...
13214974	 1217.0	  169.3	 4126.0	...
13214975	 1217.0	  168.9	 4127.0	...
13214976	 1217.1	  168.9	 4126.0	...
13214977	 1217.0	  168.9	 4126.0	...
13214978	 1216.9	  168.9	 4126.0	...
13214979	 1216.7	  169.4	 4126.0	...
13214980	 1216.8	  169.8	 4126.0	...
13214981	 1216.4	  170.3	 4123.0	...
13214982	 1216.0	  170.4	 4120.0	...
13214983	 1215.6	  170.4	 4118.0	...
13214984	 1215.6	  170.1	 4119.0	...
13214985	 1215.8	  169.8	 4119.0	...
13214986	 1216.1	  169.5	 4121.0	...
13214987	 1216.5	  169.3	 4123.0	...
13214988	 1216.6	  169.3	 4125.0	...
13214989	 1216.4	  169.4	 4127.0	...
13214990	 1216.0	  169.6	 4129.0	...
13214991	 1215.5	  169.5	 4131.0	...
13214992	 1215.1	  169.8	 4131.0	...
13214993	 1214.6	  170.4	 4131.0	...
MSG	13214994 TimeIndex 0.58392 14 13257.3893
13214994	 1214.0	  171.0	 4130.0	...
13214995	 1213.3	  171.4	 4130.0	...
13214996	 1213.5	  171.6	 4131.0	...
EFIX L   13214719	13214996	278	 1222.9	  171.7	   4087
SSACC L  13214997
13214997	 1214.0	  171.8	 4131.0	...
13214998	 1214.6	  172.0	 4132.0	...
13214999	 1214.5	  172.7	 4135.0	...
13215000	 1214.6	  173.9	 4136.0	...
13215001	 1214.6	  176.0	 4137.0	...
13215002	 1215.0	  178.6	 4135.0	...
13215003	 1215.5	  182.0	 4135.0	...
13215004	 1217.2	  187.1	 4134.0	...
13215005	 1220.4	  193.5	 4133.0	...
13215006	 1226.7	  203.1	 4133.0	...
13215007	 1236.8	  215.7	 4132.0	...
13215008	 1250.4	  231.9	 4136.0	...
13215009	 1268.5	  249.7	 4144.0	...
13215010	 1287.1	  270.0	 4155.0	...
13215011	 1309.0	  292.2	 4166.0	...
13215012	 1331.1	  317.5	 4173.0	...
13215013	 1355.3	  340.9	 4180.0	...
13215014	 1377.2	  365.9	 4181.0	...
13215015	 1398.2	  389.8	 4181.0	...
13215016	 1416.8	  416.9	 4180.0	...
13215017	 1435.0	  442.6	 4180.0	...
13215018	 1451.7	  469.7	 4179.0	...
13215019	 1467.8	  496.5	 4179.0	...
13215020	 1483.1	  522.4	 4179.0	...
13215021	 1499.6	  549.4	 4173.0	...
13215022	 1517.8	  576.7	 4167.0	...
13215023	 1537.9	  604.1	 4151.0	...
13215024	 1557.4	  631.9	 4140.0	...
13215025	 1576.9	  662.8	 4120.0	...
13215026	 1596.1	  692.8	 4103.0	...
13215027	 1614.8	  721.6	 4081.0	...
13215028	 1634.6	  748.8	 4071.0	...
13215029	 1654.6	  778.4	 4065.0	...
13215030	 1676.1	  811.0	 4061.0	...
13215031	 1697.6	  846.3	 4053.0	...
13215032	 1719.2	  883.8	 4047.0	...
13215033	 1738.9	  922.3	 4041.0	...
13215034	 1758.3	  959.1	 4040.0	...
13215035	 1777.5	  995.4	 4033.0	...
13215036	 1800.1	 1034.6	 4024.0	...
13215037	 1820.1	 1072.7	 4016.0	...
13215038	 1840.3	 1114.6	 4012.0	...
13215039	 1857.4	 1152.3	 4008.0	...
13215040	 1876.2	 1192.2	 4005.0	...
13215041	 1893.3	 1229.3	 4004.0	...
13215042	 1911.3	 1266.3	 4003.0	...
13215043	 1927.1	 1301.2	 3991.0	...
13215044	 1944.4	 1335.2	 3977.0	...
MSG	13215045 TimeIndex 0.62562 15 13257.4395
13215045	 1958.6	 1364.6	 3955.0	...
13215046	 1977.7	 1398.3	 3945.0	...
13215047	 1995.3	 1431.4	 3925.0	...
13215048	 2015.1	 1465.9	 3910.0	...
13215049	 2034.3	 1496.4	 3892.0	...
13215050	 2054.7	 1528.9	 3886.0	...
13215051	 2076.2	 1563.1	 3879.0	...
13215052	 2096.6	 1593.4	 3872.0	...
13215053	 2114.0	 1613.6	 3865.0	...
13215054	 2132.3	 1624.2	 3880.0	...
13215055	 2143.1	 1626.9	 3897.0	...
13215056	 2147.2	 1626.5	 3914.0	...
13215057	 2119.9	 1562.2	 3965.0	...
13215058	 2093.2	 1497.7	 4016.0	...
13215059	 2071.3	 1441.6	 4069.0	...
13215060	 2071.9	 1453.9	 4075.0	...
13215061	 2074.8	 1467.1	 4081.0	...
13215062	 2078.5	 1485.2	 4086.0	...
13215063	 2085.3	 1503.7	 4095.0	...
13215064	 2092.4	 1524.2	 4103.0	...
13215065	 2102.5	 1544.7	 4110.0	...
13215066	 2108.9	 1559.1	 4114.0	...
13215067	 2113.1	 1570.7	 4118.0	...
13215068	 2121.0	 1584.0	 4105.0	...
13215069	 2127.0	 1599.7	 4089.0	...
13215070	 2130.9	 1614.4	 4073.0	...
13215071	 2123.7	 1607.1	 4077.0	...
13215072	 2119.3	 1597.9	 4080.0	...
13215073	 2116.9	 1583.4	 4088.0	...
13215074	 2117.7	 1577.7	 4092.0	...
13215075	 2117.9	 1574.4	 4096.0	...
13215076	 2118.1	 1577.3	 4095.0	...
13215077	 2118.3	 1581.3	 4094.0	...
MSG	13215078 TimeIndex 0.66733 16 13257.4729
13215078	 2118.3	 1582.3	 4094.0	...
13215079	 2118.2	 1582.2	 4095.0	...
ESACC L  13214997	13215079	83	 1214.0	  171.8	 2118.2	 1582.2	  28.54	    697
SFIX L   13215080
13215080	 2118.1	 1581.5	 4096.0	...
13215081	 2116.7	 1580.7	 4096.0	...
13215082	 2115.5	 1582.2	 4088.0	...
13215083	 2116.0	 1584.8	 4081.0	...
13215084	 2117.8	 1587.7	 4073.0	...
13215085	 2121.0	 1590.1	 4074.0	...
13215086	 2124.0	 1592.3	 4074.0	...
13215087	 2126.9	 1594.4	 4074.0	...
13215088	 2128.2	 1595.7	 4074.0	...
13215089	 2127.3	 1596.8	 4074.0	...
13215090	 2126.8	 1600.0	 4073.0	...
13215091	 2126.4	 1603.3	 4072.0	...
13215092	 2126.9	 1605.4	 4072.0	...
13215093	 2127.1	 1605.5	 4072.0	...
13215094	 2127.1	 1604.7	 4072.0	...
13215095	 2130.2	 1605.5	 4070.0	...
13215096	 2133.5	 1607.1	 4072.0	...
13215097	 2135.2	 1609.0	 4075.0	...
13215098	 2133.6	 1609.2	 4072.0	...
13215099	 2130.9	 1608.1	 4066.0	...
13215100	 2129.6	 1605.2	 4065.0	...
13215101	 2128.3	 1602.3	 4073.0	...
13215102	 2129.1	 1600.6	 4077.0	...
13215103	 2130.2	 1601.3	 4074.0	...
13215104	 2131.5	 1601.7	 4067.0	...
13215105	 2131.8	 1601.5	 4063.0	...
13215106	 2131.4	 1600.8	 4062.0	...
13215107	 2130.2	 1600.5	 4062.0	...
13215108	 2126.9	 1599.4	 4055.0	...
13215109	 2122.1	 1598.5	 4048.0	...
13215110	 2117.8	 1597.5	 4041.0	...
13215111	 2117.1	 1597.7	 4049.0	...
13215112	 2118.0	 1597.4	 4057.0	...
13215113	 2118.6	 1595.1	 4067.0	...
13215114	 2120.0	 1590.2	 4072.0	...
13215115	 2122.0	 1586.0	 4077.0	...
13215116	 2123.8	 1586.5	 4077.0	...
13215117	 2120.2	 1587.9	 4074.0	...
13215118	 2117.0	 1589.5	 4069.0	...
13215119	 2114.3	 1588.1	 4067.0	...
13215120	 2114.1	 1583.5	 4070.0	...
13215121	 2113.4	 1578.7	 4075.0	...
13215122	 2112.7	 1573.9	 4080.0	...
13215123	 2112.8	 1575.4	 4076.0	...
13215124	 2113.1	 1577.7	 4072.0	...
13215125	 2113.4	 1580.0	 4069.0	...
13215126	 2115.5	 1573.9	 4077.0	...
13215127	 2117.6	 1566.8	 4086.0	...
MSG	13215128 TimeIndex 0.70904 17 13257.5231
13215128	 2116.1	 1559.8	 4089.0	...
13215129	 2112.0	 1560.9	 4083.0	...
13215130	 2107.9	 1561.9	 4077.0	...
13215131	 2110.0	 1557.0	 4084.0	...
13215132	 2112.6	 1551.3	 4090.0	...
13215133	 2115.3	 1547.2	 4093.0	...
13215134	 2112.2	 1551.6	 4081.0	...
EFIX L   13215080	13215134	55	 2121.6	 1588.6	   4073
SSACC L  13215135
13215135	 2109.0	 1556.0	 4070.0	...
13215136	 2105.4	 1557.1	 4067.0	...
13215137	 2103.4	 1554.8	 4071.0	...
13215138	 2102.4	 1553.4	 4077.0	...
13215139	 2103.0	 1554.0	 4078.0	...
13215140	 2104.4	 1549.0	 4079.0	...
13215141	 2104.4	 1545.4	 4079.0	...
13215142	 2102.8	 1543.6	 4077.0	...
13215143	 2101.9	 1548.2	 4075.0	...
13215144	 2060.2	 1479.4	 4127.0	...
13215145	 2061.6	 1475.4	 4140.0	...
13215146	 2062.9	 1471.9	 4153.0	...
13215147	 2105.6	 1538.2	 4105.0	...
13215148	 2106.1	 1537.4	 4098.0	...
13215149	 2106.8	 1538.3	 4095.0	...
13215150	 2107.5	 1540.5	 4100.0	...
13215151	 2109.7	 1535.7	 4107.0	...
13215152	 2111.4	 1528.6	 4110.0	...
13215153	 2113.6	 1521.5	 4115.0	...
13215154	 2114.3	 1521.6	 4118.0	...
13215155	 2113.9	 1521.2	 4121.0	...
13215156	 2112.9	 1519.0	 4123.0	...
13215157	 2111.2	 1516.8	 4124.0	...
13215158	 2110.6	 1515.2	 4125.0	...
13215159	 2109.0	 1514.7	 4126.0	...
13215160	 2069.2	 1454.4	 4165.0	...
13215161	 2030.7	 1395.1	 4204.0	...
MSG	13215162 TimeIndex 0.75075 18 13257.5566
13215162	 1991.9	 1337.8	 4239.0	...
13215163	 1988.9	 1338.0	 4236.0	...
13215164	 1985.9	 1338.1	 4232.0	...
13215165	 2026.2	 1393.0	 4198.0	...
13215166	 2068.2	 1449.6	 4163.0	...
13215167	 2112.3	 1513.0	 4118.0	...
13215168	 2110.6	 1517.5	 4116.0	...
13215169	 2108.6	 1518.6	 4115.0	...
13215170	 2105.3	 1514.0	 4125.0	...
13215171	 2108.3	 1503.4	 4131.0	...
13215172	 2111.5	 1496.0	 4136.0	...
13215173	 2111.8	 1502.8	 4129.0	...
13215174	 2109.5	 1508.3	 4127.0	...
13215175	 2107.2	 1513.8	 4125.0	...
13215176	 2107.7	 1508.4	 4136.0	...
13215177	 2107.5	 1511.7	 4136.0	...
13215178	 2108.1	 1514.4	 4135.0	...
13215179	 2108.7	 1511.6	 4140.0	...
13215180	 2109.3	 1508.8	 4145.0	...
13215181	 2109.8	 1505.9	 4146.0	...
13215182	 2110.4	 1505.3	 4142.0	...
13215183	 2111.3	 1502.0	 4142.0	...
13215184	 2112.0	 1501.8	 4143.0	...
13215185	 2112.9	 1503.2	 4141.0	...
13215186	 2112.9	 1507.0	 4136.0	...
13215187	 2111.9	 1502.0	 4133.0	...
13215188	 2110.7	 1495.3	 4129.0	...
13215189	 2107.8	 1488.0	 4127.0	...
13215190	 2105.5	 1485.7	 4127.0	...
13215191	 2103.3	 1483.5	 4129.0	...
13215192	 2103.1	 1484.9	 4129.0	...
13215193	 2102.3	 1487.4	 4127.0	...
13215194	 2101.5	 1489.8	 4123.0	...
13215195	 2100.8	 1489.3	 4119.0	...
13215196	 2100.8	 1489.0	 4115.0	...
13215197	 2057.5	 1435.9	 4146.0	...
13215198	 2015.1	 1384.2	 4179.0	...
13215199	 2015.2	 1395.0	 4172.0	...
13215200	 2057.8	 1457.6	 4131.0	...
13215201	 2100.7	 1520.3	 4091.0	...
13215202	 2099.0	 1518.1	 4091.0	...
13215203	 2097.3	 1515.9	 4092.0	...
13215204	 2096.4	 1506.0	 4096.0	...
13215205	 2098.4	 1500.4	 4104.0	...
13215206	 2102.5	 1497.9	 4114.0	...
13215207	 2106.6	 1504.4	 4120.0	...
13215208	 2107.7	 1497.5	 4129.0	...
13215209	 2106.9	 1490.2	 4134.0	...
13215210	 2104.4	 1482.3	 4140.0	...
13215211	 2103.2	 1486.2	 4138.0	...
MSG	13215212 TimeIndex 0.79246 19 13257.6068
13215212	 2102.2	 1489.2	 4136.0	...
13215213	 2103.0	 1493.4	 4133.0	...
13215214	 2103.4	 1495.9	 4131.0	...
13215215	 2059.2	 1430.5	 4167.0	...
13215216	 2016.0	 1365.9	 4204.0	...
13215217	 1976.4	 1308.2	 4241.0	...
13215218	 1978.8	 1313.6	 4241.0	...
13215219	 1982.0	 1314.1	 4241.0	...
13215220	 1982.8	 1309.1	 4241.0	...
13215221	 1983.6	 1304.1	 4241.0	...
13215222	 2022.3	 1373.4	 4199.0	...
13215223	 2062.2	 1443.8	 4156.0	...
13215224	 2103.2	 1513.9	 4124.0	...
13215225	 2061.4	 1442.9	 4169.0	...
13215226	 2018.6	 1372.2	 4222.0	...
13215227	 1977.1	 1304.2	 4264.0	...
13215228	 2017.9	 1365.1	 4236.0	...
13215229	 2062.1	 1428.2	 4201.0	...
13215230	 2106.8	 1502.3	 4151.0	...
13215231	 2106.0	 1511.7	 4135.0	...
13215232	 2108.0	 1513.6	 4129.0	...
13215233	 2110.7	 1506.1	 4137.0	...
13215234	 2069.3	 1439.5	 4183.0	...
13215235	 2024.8	 1379.7	 4220.0	...
13215236	 1981.3	 1321.4	 4257.0	...
13215237	 2019.2	 1383.7	 4214.0	...
13215238	 2059.5	 1449.2	 4170.0	...
13215239	 2100.9	 1515.8	 4126.0	...
13215240	 2039.9	 1423.1	 4183.0	...
13215241	 1981.2	 1332.9	 4240.0	...
13215242	 2021.9	 1392.4	 4204.0	...
13215243	 2063.7	 1453.1	 4168.0	...
13215244	 2106.6	 1515.1	 4132.0	...
MSG	13215245 TimeIndex 0.83417 20 13257.6402
13215245	 2041.5	 1419.2	 4191.0	...
13215246	 1978.9	 1326.3	 4250.0	...
13215247	 1978.9	 1326.3	 4250.0	...
13215248	 1978.0	 1324.1	 4252.0	...
13215249	 1977.0	 1321.8	 4254.0	...
13215250	 1979.2	 1315.4	 4257.0	...
13215251	 2019.7	 1365.9	 4226.0	...
13215252	 2061.2	 1417.6	 4194.0	...
13215253	 2061.3	 1417.1	 4194.0	...
13215254	 2023.1	 1360.6	 4228.0	...
13215255	 1990.3	 1295.6	 4259.0	...
13215256	 2033.3	 1351.9	 4214.0	...
13215257	 2077.2	 1409.6	 4169.0	...
13215258	 2124.6	 1464.1	 4122.0	...
13215259	 2096.7	 1394.2	 4156.0	...
13215260	 2069.8	 1324.7	 4190.0	...
13215261	 2036.9	 1264.7	 4224.0	...
13215262	 2037.5	 1252.2	 4218.0	...
13215263	 2038.1	 1239.6	 4212.0	...
13215264	 2079.9	 1299.7	 4164.0	...
13215265	 2122.4	 1367.8	 4119.0	...
13215266	 2166.9	 1436.9	 4075.0	...
13215267	 2167.6	 1435.8	 4077.0	...
13215268	 2123.9	 1370.4	 4115.0	...
13215269	 2079.0	 1306.6	 4152.0	...
13215270	 2035.3	 1245.0	 4188.0	...
13215271	 2031.7	 1249.4	 4185.0	...
13215272	 2029.6	 1254.2	 4182.0	...
13215273	 2026.3	 1255.7	 4180.0	...
13215274	 2023.7	 1249.0	 4182.0	...
13215275	 2021.1	 1242.4	 4185.0	...
13215276	 2013.7	 1241.0	 4182.0	...
13215277	 2010.2	 1240.7	 4180.0	...
13215278	 2006.7	 1237.4	 4178.0	...
13215279	 2009.4	 1228.9	 4181.0	...
13215280	 2009.4	 1222.5	 4181.0	...
13215281	 2012.0	 1219.4	 4185.0	...
13215282	 2014.7	 1219.6	 4188.0	...
13215283	 2017.3	 1219.8	 4192.0	...
13215284	 2057.5	 1286.6	 4152.0	...
13215285	 2058.5	 1287.1	 4164.0	...
13215286	 2059.5	 1287.6	 4176.0	...
13215287	 2061.1	 1283.4	 4180.0	...
13215288	 2103.0	 1347.2	 4131.0	...
13215289	 2101.7	 1349.7	 4117.0	...
13215290	 2058.6	 1288.5	 4152.0	...
13215291	 2081.6	 1379.2	 4100.0	...
13215292	 2151.6	 1532.8	 4014.0	...
13215293	 2227.4	 1687.8	 3926.0	...
13215294	 2227.5	 1687.0	 3922.0	...
13215295	 2227.6	 1686.3	 3918.0	...
MSG	13215296 TimeIndex 0.87587 21 13257.6904
13215296	 2226.6	 1686.1	 3919.0	...
13215297	 2225.7	 1682.9	 3923.0	...
13215298	 2224.8	 1679.8	 3927.0	...
13215299	 2226.4	 1682.3	 3929.0	...
13215300	 2229.6	 1688.3	 3928.0	...
13215301	 2232.7	 1694.0	 3927.0	...
ESACC L  13215135	13215301	167	 2109.0	 1556.0	 2232.7	 1694.0	   2.78	    764
SFIX L   13215302
13215302	 2232.8	 1693.6	 3926.0	...
13215303	 2232.1	 1692.8	 3924.0	...
13215304	 2231.5	 1692.5	 3924.0	...
13215305	 2231.2	 1691.6	 3923.0	...
13215306	 2230.4	 1689.5	 3921.0	...
13215307	 2229.2	 1686.4	 3920.0	...
13215308	 2228.3	 1684.3	 3920.0	...
13215309	 2227.7	 1685.1	 3919.0	...
13215310	 2227.5	 1686.9	 3919.0	...
13215311	 2227.6	 1688.1	 3919.0	...
13215312	 2227.8	 1687.5	 3915.0	...
13215313	 2229.1	 1687.0	 3911.0	...
13215314	 2230.5	 1687.3	 3909.0	...
13215315	 2231.7	 1688.2	 3911.0	...
13215316	 2231.9	 1689.1	 3914.0	...
13215317	 2231.8	 1690.2	 3915.0	...
13215318	 2230.9	 1690.4	 3915.0	...
13215319	 2230.0	 1689.8	 3914.0	...
13215320	 2228.9	 1688.2	 3914.0	...
13215321	 2228.5	 1686.7	 3913.0	...
13215322	 2228.1	 1685.8	 3913.0	...
13215323	 2228.2	 1685.4	 3912.0	...
13215324	 2228.1	 1684.8	 3910.0	...
13215325	 2228.6	 1686.4	 3910.0	...
13215326	 2229.1	 1688.4	 3915.0	...
13215327	 2229.6	 1691.0	 3919.0	...
13215328	 2229.5	 1691.4	 3921.0	...
MSG	13215329 TimeIndex 0.91758 22 13257.7238
13215329	 2229.6	 1691.6	 3919.0	...
13215330	 2229.7	 1691.2	 3919.0	...
13215331	 2229.8	 1690.7	 3921.0	...
13215332	 2229.1	 1690.1	 3923.0	...
13215333	 2228.3	 1690.7	 3921.0	...
13215334	 2227.6	 1691.4	 3920.0	...
13215335	 2227.5	 1692.1	 3919.0	...
13215336	 2227.4	 1692.1	 3914.0	...
13215337	 2227.1	 1692.0	 3908.0	...
13215338	 2226.7	 1691.1	 3904.0	...
13215339	 2227.0	 1687.1	 3905.0	...
13215340	 2227.4	 1682.6	 3910.0	...
13215341	 2226.8	 1678.7	 3915.0	...
13215342	 2225.9	 1679.5	 3917.0	...
13215343	 2224.7	 1680.6	 3914.0	...
13215344	 2224.5	 1682.4	 3911.0	...
13215345	 2224.5	 1682.5	 3909.0	...
13215346	 2225.8	 1683.1	 3907.0	...
13215347	 2227.1	 1683.7	 3907.0	...
13215348	 2227.4	 1683.4	 3907.0	...
13215349	 2227.0	 1683.0	 3905.0	...
13215350	 2227.4	 1683.0	 3903.0	...
13215351	 2228.3	 1683.5	 3905.0	...
13215352	 2229.2	 1683.6	 3910.0	...
13215353	 2229.3	 1683.2	 3915.0	...
13215354	 2228.6	 1681.9	 3913.0	...
13215355	 2227.6	 1679.7	 3911.0	...
13215356	 2226.4	 1677.6	 3908.0	...
13215357	 2226.1	 1677.0	 3906.0	...
13215358	 2225.9	 1677.6	 3905.0	...
13215359	 2226.4	 1678.5	 3905.0	...
13215360	 2226.8	 1679.1	 3906.0	...
13215361	 2227.3	 1681.0	 3908.0	...
13215362	 2227.3	 1682.5	 3910.0	...
13215363	 2227.3	 1683.9	 3912.0	...
13215364	 2227.3	 1684.4	 3912.0	...
13215365	 2227.8	 1685.0	 3912.0	...
13215366	 2228.4	 1684.9	 3912.0	...
13215367	 2228.5	 1683.6	 3914.0	...
13215368	 2228.7	 1683.0	 3917.0	...
13215369	 2229.2	 1683.2	 3919.0	...
13215370	 2229.2	 1680.1	 3918.0	...
13215371	 2228.4	 1676.1	 3917.0	...
13215372	 2226.3	 1672.2	 3916.0	...
13215373	 2224.6	 1672.2	 3916.0	...
13215374	 2224.0	 1673.5	 3915.0	...
13215375	 2224.9	 1674.9	 3915.0	...
13215376	 2225.5	 1676.2	 3915.0	...
13215377	 2225.2	 1674.5	 3915.0	...
13215378	 2224.5	 1672.5	 3916.0	...
MSG	13215379 TimeIndex 0.95929 23 13257.774
13215379	 2224.8	 1670.8	 3917.0	...
13215380	 2225.6	 1671.1	 3918.0	...
13215381	 2227.6	 1671.9	 3920.0	...
13215382	 2228.8	 1672.3	 3921.0	...
13215383	 2229.7	 1672.6	 3919.0	...
13215384	 2229.1	 1672.3	 3916.0	...
13215385	 2228.9	 1671.7	 3916.0	...
13215386	 2229.0	 1671.1	 3922.0	...
13215387	 2229.6	 1670.6	 3927.0	...
13215388	 2229.8	 1670.2	 3927.0	...
13215389	 2229.2	 1669.8	 3927.0	...
13215390	 2229.3	 1670.1	 3927.0	...
13215391	 2230.3	 1671.0	 3928.0	...
13215392	 2231.8	 1670.8	 3930.0	...
13215393	 2232.1	 1669.7	 3933.0	...
13215394	 2231.6	 1668.4	 3934.0	...
13215395	 2231.2	 1668.5	 3935.0	...
13215396	 2230.5	 1665.9	 3936.0	...
13215397	 2229.8	 1663.2	 3938.0	...
13215398	 2229.5	 1663.3	 3939.0	...
13215399	 2229.4	 1665.9	 3940.0	...
13215400	 2228.8	 1669.3	 3939.0	...
13215401	 2227.8	 1670.0	 3937.0	...
13215402	 2227.7	 1671.1	 3936.0	...
13215403	 2227.5	 1667.2	 3936.0	...
13215404	 2227.4	 1663.3	 3935.0	...
13215405	 2227.5	 1660.6	 3935.0	...
13215406	 2228.2	 1662.5	 3936.0	...
13215407	 2229.3	 1666.5	 3934.0	...
13215408	 2229.6	 1669.0	 3932.0	...
13215409	 2229.8	 1671.0	 3927.0	...
EFIX L   13215302	13215409	108	 2228.3	 1680.1	   3918
SSACC L  13215410
13215410	 2229.7	 1670.9	 3924.0	...
13215411	 2228.2	 1669.1	 3921.0	...
MSG	13215412 TimeIndex 1.001 24 13257.8075
13215412	 2226.6	 1667.0	 3920.0	...
13215413	 2224.3	 1664.6	 3919.0	...
13215414	 2223.5	 1664.3	 3917.0	...
13215415	 2222.8	 1664.3	 3916.0	...
13215416	 2221.0	 1663.0	 3915.0	...
13215417	 2219.1	 1660.3	 3920.0	...
13215418	 2220.1	 1658.1	 3924.0	...
13215419	 2222.8	 1657.1	 3929.0	...
13215420	 2153.0	 1510.0	 4007.0	...
13215421	 2083.5	 1359.6	 4090.0	...
13215422	 2018.7	 1213.2	 4173.0	...
13215423	 2057.0	 1269.5	 4143.0	...
13215424	 2098.5	 1333.2	 4108.0	...
13215425	 2166.7	 1483.3	 4024.0	...
13215426	 2194.6	 1568.3	 3976.0	...
13215427	 2222.1	 1653.9	 3925.0	...
13215428	 2221.0	 1655.3	 3923.0	...
13215429	 2222.2	 1656.6	 3919.0	...
13215430	 2224.5	 1656.5	 3917.0	...
13215431	 2226.6	 1659.5	 3923.0	...
13215432	 2225.7	 1659.0	 3930.0	...
13215433	 2224.4	 1659.8	 3934.0	...
13215434	 2222.9	 1657.3	 3931.0	...
13215435	 2203.3	 1577.2	 3972.0	...
13215436	 2175.9	 1490.5	 4016.0	...
13215437	 2159.8	 1407.1	 4059.0	...
13215438	 2157.8	 1380.1	 4080.0	...
13215439	 2116.3	 1313.1	 4117.0	...
13215440	 2064.1	 1243.6	 4154.0	...
13215441	 2014.5	 1202.6	 4171.0	...
13215442	 2011.4	 1200.1	 4169.0	...
13215443	 2053.6	 1268.4	 4125.0	...
13215444	 2120.7	 1415.7	 4038.0	...
13215445	 2193.1	 1567.7	 3953.0	...
13215446	 2149.9	 1497.8	 3999.0	...
13215447	 2084.1	 1352.5	 4088.0	...
13215448	 2021.0	 1209.6	 4181.0	...
13215449	 2019.6	 1208.7	 4185.0	...
13215450	 2058.1	 1267.7	 4153.0	...
13215451	 2099.1	 1328.9	 4117.0	...
13215452	 2098.6	 1317.8	 4119.0	...
13215453	 2057.3	 1245.5	 4156.0	...
13215454	 2057.2	 1253.1	 4148.0	...
13215455	 2098.5	 1332.9	 4104.0	...
13215456	 2095.5	 1338.5	 4097.0	...
13215457	 2051.1	 1264.4	 4134.0	...
13215458	 2010.0	 1193.4	 4175.0	...
13215459	 2012.7	 1197.8	 4177.0	...
13215460	 2015.4	 1202.3	 4180.0	...
13215461	 2015.2	 1207.2	 4180.0	...
13215462	 2014.4	 1209.2	 4182.0	...
MSG	13215463 TimeIndex 1.0427 25 13257.8576
13215463	 2013.6	 1211.1	 4184.0	...
13215464	 2015.7	 1201.5	 4188.0	...
13215465	 2016.8	 1198.3	 4188.0	...
13215466	 2017.9	 1196.7	 4189.0	...
13215467	 2016.4	 1197.7	 4189.0	...
13215468	 2016.0	 1192.3	 4192.0	...
13215469	 2015.7	 1187.1	 4192.0	...
13215470	 2016.0	 1189.0	 4189.0	...
13215471	 2018.6	 1191.5	 4187.0	...
13215472	 2058.9	 1262.2	 4152.0	...
13215473	 2100.3	 1334.4	 4117.0	...
13215474	 2096.4	 1332.4	 4116.0	...
13215475	 2053.5	 1259.7	 4149.0	...
13215476	 2011.9	 1189.4	 4181.0	...
13215477	 2012.6	 1193.7	 4181.0	...
13215478	 2013.7	 1200.2	 4182.0	...
13215479	 2055.0	 1268.6	 4140.0	...
13215480	 2096.9	 1335.6	 4095.0	...
13215481	 2098.4	 1334.8	 4091.0	...
13215482	 2058.6	 1269.9	 4132.0	...
13215483	 2019.1	 1204.0	 4179.0	...
13215484	 2017.4	 1199.2	 4190.0	...
13215485	 2015.8	 1194.3	 4202.0	...
13215486	 2017.7	 1200.6	 4207.0	...
13215487	 2020.5	 1209.3	 4207.0	...
13215488	 2059.2	 1278.1	 4158.0	...
13215489	 2096.0	 1339.5	 4110.0	...
13215490	 2092.3	 1332.0	 4101.0	...
13215491	 2052.0	 1263.4	 4140.0	...
13215492	 2054.7	 1263.1	 4140.0	...
13215493	 2057.8	 1267.5	 4140.0	...
13215494	 2058.4	 1271.3	 4143.0	...
13215495	 2016.1	 1207.9	 4186.0	...
MSG	13215496 TimeIndex 1.0844 26 13257.8911
13215496	 2013.0	 1208.4	 4186.0	...
13215497	 2054.5	 1274.1	 4141.0	...
13215498	 2097.8	 1341.5	 4095.0	...
13215499	 2140.2	 1403.7	 4057.0	...
13215500	 2096.8	 1335.5	 4097.0	...
13215501	 2054.5	 1268.9	 4137.0	...
13215502	 2014.6	 1208.1	 4174.0	...
13215503	 2013.9	 1207.8	 4175.0	...
13215504	 2055.0	 1261.3	 4142.0	...
13215505	 2097.6	 1317.5	 4108.0	...
13215506	 2099.1	 1318.1	 4107.0	...
13215507	 2057.9	 1263.3	 4150.0	...
13215508	 2017.6	 1209.9	 4194.0	...
13215509	 2016.7	 1215.6	 4195.0	...
13215510	 2017.2	 1208.8	 4193.0	...
13215511	 2017.7	 1202.1	 4192.0	...
13215512	 2017.8	 1193.0	 4195.0	...
13215513	 2016.6	 1196.2	 4192.0	...
13215514	 2016.0	 1202.0	 4186.0	...
13215515	 2016.8	 1204.8	 4181.0	...
13215516	 2017.6	 1207.7	 4177.0	...
13215517	 2015.4	 1206.1	 4175.0	...
13215518	 2013.1	 1204.2	 4175.0	...
13215519	 2014.2	 1208.3	 4179.0	...
13215520	 2017.6	 1214.3	 4183.0	...
13215521	 2019.8	 1213.5	 4187.0	...
13215522	 2018.6	 1208.8	 4189.0	...
13215523	 2017.4	 1204.0	 4191.0	...
13215524	 2060.6	 1266.7	 4148.0	...
13215525	 2105.0	 1328.9	 4103.0	...
13215526	 2111.5	 1327.9	 4093.0	...
13215527	 2073.5	 1264.3	 4127.0	...
13215528	 2040.6	 1202.3	 4153.0	...
13215529	 2044.8	 1202.5	 4144.0	...
13215530	 2050.0	 1200.6	 4134.0	...
13215531	 2052.1	 1198.8	 4133.0	...
13215532	 2053.4	 1196.6	 4131.0	...
13215533	 2052.9	 1196.2	 4130.0	...
13215534	 2051.3	 1195.5	 4131.0	...
13215535	 2053.7	 1196.7	 4144.0	...
13215536	 2054.5	 1196.8	 4156.0	...
13215537	 2053.4	 1196.4	 4166.0	...
13215538	 2049.3	 1199.9	 4158.0	...
13215539	 2047.6	 1204.6	 4152.0	...
13215540	 2045.4	 1203.1	 4154.0	...
13215541	 2040.8	 1191.8	 4162.0	...
13215542	 2036.1	 1179.7	 4171.0	...
13215543	 2032.5	 1174.1	 4172.0	...
13215544	 2032.0	 1180.6	 4164.0	...
13215545	 2032.2	 1191.4	 4155.0	...
13215546	 2033.8	 1203.1	 4141.0	...
MSG	13215547 TimeIndex 1.1261 27 13257.9413
13215547	 2033.4	 1207.5	 4135.0	...
13215548	 2032.2	 1208.4	 4129.0	...
13215549	 2031.7	 1212.0	 4131.0	...
13215550	 2032.5	 1211.6	 4139.0	...
13215551	 2033.5	 1211.2	 4146.0	...
13215552	 2075.8	 1270.1	 4109.0	...
13215553	 2119.2	 1334.4	 4068.0	...
13215554	 2119.8	 1323.5	 4069.0	...
13215555	 2076.7	 1249.3	 4113.0	...
13215556	 2034.0	 1177.6	 4159.0	...
13215557	 2032.5	 1179.2	 4164.0	...
13215558	 2031.8	 1186.7	 4156.0	...
13215559	 2031.9	 1193.4	 4146.0	...
13215560	 2033.2	 1200.4	 4135.0	...
13215561	 2034.3	 1197.7	 4139.0	...
13215562	 2035.6	 1195.0	 4142.0	...
13215563	 2036.0	 1189.5	 4149.0	...
13215564	 2036.4	 1187.0	 4153.0	...
13215565	 2037.5	 1184.6	 4158.0	...
13215566	 2038.2	 1184.7	 4160.0	...
13215567	 2039.0	 1186.6	 4160.0	...
13215568	 2039.1	 1188.7	 4155.0	...
13215569	 2038.4	 1190.9	 4150.0	...
13215570	 2036.8	 1191.1	 4149.0	...
13215571	 2033.2	 1185.1	 4151.0	...
13215572	 2030.4	 1179.0	 4153.0	...
13215573	 2030.5	 1169.5	 4161.0	...
13215574	 2031.1	 1176.0	 4161.0	...
13215575	 2031.6	 1182.5	 4162.0	...
13215576	 2033.0	 1191.1	 4158.0	...
13215577	 2035.8	 1189.6	 4162.0	...
13215578	 2080.5	 1252.1	 4125.0	...
13215579	 2123.5	 1317.6	 4085.0	...
MSG	13215580 TimeIndex 1.1678 28 13257.9747
13215580	 2123.7	 1320.2	 4083.0	...
13215581	 2081.0	 1257.1	 4122.0	...
13215582	 2080.5	 1245.0	 4124.0	...
13215583	 2122.7	 1295.8	 4089.0	...
13215584	 2120.6	 1291.5	 4084.0	...
13215585	 2076.4	 1234.8	 4114.0	...
13215586	 2034.7	 1180.0	 4144.0	...
13215587	 2036.1	 1181.4	 4143.0	...
13215588	 2037.6	 1187.5	 4142.0	...
13215589	 2037.6	 1193.5	 4140.0	...
13215590	 2079.9	 1251.6	 4108.0	...
13215591	 2123.1	 1308.3	 4075.0	...
13215592	 2166.6	 1374.3	 4039.0	...
13215593	 2122.9	 1312.5	 4074.0	...
13215594	 2079.5	 1252.0	 4109.0	...
13215595	 2035.3	 1184.0	 4147.0	...
13215596	 2031.8	 1182.7	 4148.0	...
13215597	 2030.0	 1179.6	 4149.0	...
13215598	 2031.1	 1177.6	 4150.0	...
13215599	 2032.5	 1180.7	 4144.0	...
13215600	 2035.5	 1190.1	 4138.0	...
13215601	 2037.5	 1198.8	 4132.0	...
13215602	 2039.1	 1202.3	 4133.0	...
13215603	 2038.1	 1202.9	 4131.0	...
13215604	 2037.8	 1205.4	 4124.0	...
13215605	 2037.7	 1210.9	 4117.0	...
13215606	 2039.9	 1215.8	 4114.0	...
13215607	 2041.7	 1217.4	 4118.0	...
13215608	 2043.0	 1216.1	 4122.0	...
13215609	 2041.9	 1214.4	 4122.0	...
13215610	 2041.3	 1214.6	 4118.0	...
13215611	 2039.9	 1208.9	 4119.0	...
13215612	 2038.5	 1202.9	 4129.0	...
13215613	 2040.0	 1197.8	 4139.0	...
13215614	 2042.2	 1198.9	 4143.0	...
13215615	 2043.9	 1200.4	 4144.0	...
13215616	 2042.7	 1201.0	 4144.0	...
13215617	 2042.0	 1200.3	 4146.0	...
13215618	 2042.7	 1205.2	 4147.0	...
13215619	 2043.4	 1210.1	 4148.0	...
13215620	 2041.6	 1211.3	 4141.0	...
13215621	 2038.9	 1206.6	 4135.0	...
13215622	 2036.1	 1201.9	 4130.0	...
13215623	 2081.0	 1267.4	 4091.0	...
13215624	 2084.7	 1272.5	 4090.0	...
13215625	 2087.7	 1277.3	 4090.0	...
13215626	 2045.5	 1216.3	 4128.0	...
13215627	 2087.2	 1275.3	 4091.0	...
13215628	 2130.5	 1336.1	 4053.0	...
13215629	 2131.9	 1337.7	 4048.0	...
MSG	13215630 TimeIndex 1.2095 29 13258.0249
13215630	 2088.6	 1272.4	 4083.0	...
13215631	 2046.4	 1208.8	 4118.0	...
13215632	 2044.5	 1205.1	 4120.0	...
13215633	 2043.1	 1205.9	 4120.0	...
13215634	 2041.1	 1205.4	 4123.0	...
13215635	 2039.8	 1202.6	 4126.0	...
13215636	 2039.3	 1201.3	 4129.0	...
13215637	 2034.0	 1193.9	 4131.0	...
13215638	 2028.6	 1186.5	 4132.0	...
13215639	 2029.8	 1187.6	 4133.0	...
13215640	 2032.1	 1189.6	 4134.0	...
13215641	 2034.4	 1191.6	 4135.0	...
13215642	 2035.8	 1189.6	 4139.0	...
13215643	 2036.1	 1186.6	 4143.0	...
13215644	 2036.9	 1189.7	 4141.0	...
13215645	 2037.4	 1195.8	 4137.0	...
13215646	 2038.8	 1196.6	 4137.0	...
13215647	 2039.7	 1191.3	 4143.0	...
13215648	 2082.2	 1260.8	 4103.0	...
13215649	 2124.0	 1335.1	 4056.0	...
13215650	 2165.8	 1408.7	 4009.0	...
13215651	 2121.5	 1339.2	 4041.0	...
13215652	 2079.5	 1273.7	 4076.0	...
13215653	 2039.8	 1211.5	 4115.0	...
13215654	 2039.3	 1210.9	 4119.0	...
13215655	 2037.8	 1212.0	 4121.0	...
13215656	 2036.1	 1213.7	 4119.0	...
13215657	 2037.0	 1217.2	 4116.0	...
13215658	 2038.9	 1218.8	 4115.0	...
13215659	 2040.8	 1220.5	 4114.0	...
13215660	 2039.4	 1216.5	 4115.0	...
13215661	 2038.0	 1212.5	 4116.0	...
13215662	 2037.8	 1208.3	 4123.0	...
MSG	13215663 TimeIndex 1.2513 30 13258.0584
13215663	 2039.1	 1207.9	 4129.0	...
13215664	 2081.2	 1268.9	 4100.0	...
13215665	 2123.1	 1331.7	 4064.0	...
13215666	 2124.0	 1336.5	 4058.0	...
13215667	 2083.0	 1278.4	 4088.0	...
13215668	 2040.4	 1213.0	 4122.0	...
13215669	 2038.2	 1204.8	 4131.0	...
13215670	 2036.1	 1196.6	 4140.0	...
13215671	 2079.9	 1256.5	 4101.0	...
13215672	 2124.5	 1317.6	 4057.0	...
13215673	 2169.2	 1384.8	 4009.0	...
13215674	 2168.2	 1389.3	 4005.0	...
13215675	 2124.4	 1329.3	 4049.0	...
13215676	 2125.8	 1332.8	 4052.0	...
13215677	 2127.2	 1336.3	 4054.0	...
13215678	 2170.2	 1404.9	 4006.0	...
13215679	 2168.6	 1404.3	 4003.0	...
13215680	 2167.2	 1402.7	 4001.0	...
13215681	 2167.2	 1400.7	 4001.0	...
13215682	 2167.9	 1402.1	 3998.0	...
13215683	 2168.5	 1404.5	 3994.0	...
13215684	 2168.8	 1406.8	 3991.0	...
13215685	 2168.7	 1406.8	 3994.0	...
13215686	 2168.7	 1407.0	 3997.0	...
13215687	 2169.1	 1407.3	 3999.0	...
13215688	 2168.6	 1403.3	 4004.0	...
13215689	 2125.2	 1339.1	 4039.0	...
13215690	 2082.9	 1276.4	 4074.0	...
13215691	 2042.9	 1219.6	 4104.0	...
13215692	 2085.6	 1273.8	 4072.0	...
13215693	 2129.2	 1329.4	 4040.0	...
13215694	 2129.1	 1324.5	 4043.0	...
13215695	 2083.8	 1265.3	 4076.0	...
13215696	 2039.7	 1209.4	 4108.0	...
13215697	 2038.5	 1212.6	 4106.0	...
13215698	 2040.2	 1215.0	 4106.0	...
13215699	 2084.3	 1268.7	 4080.0	...
13215700	 2128.5	 1323.6	 4054.0	...
13215701	 2130.6	 1327.2	 4062.0	...
13215702	 2089.2	 1276.1	 4097.0	...
13215703	 2087.7	 1282.1	 4087.0	...
13215704	 2126.9	 1341.3	 4040.0	...
13215705	 2166.3	 1401.4	 3994.0	...
13215706	 2122.2	 1333.8	 4028.0	...
13215707	 2080.0	 1265.7	 4065.0	...
13215708	 2041.6	 1211.2	 4098.0	...
13215709	 2081.2	 1279.8	 4054.0	...
13215710	 2121.9	 1350.0	 4010.0	...
13215711	 2162.5	 1404.0	 3978.0	...
13215712	 2163.5	 1398.5	 3987.0	...
13215713	 2164.5	 1391.5	 3996.0	...
MSG	13215714 TimeIndex 1.293 31 13258.1085
13215714	 2122.0	 1324.3	 4038.0	...
13215715	 2080.7	 1258.7	 4080.0	...
13215716	 2079.0	 1260.9	 4078.0	...
13215717	 2118.6	 1327.3	 4033.0	...
13215718	 2118.1	 1338.4	 4022.0	...
13215719	 2078.0	 1282.9	 4056.0	...
13215720	 2081.1	 1285.4	 4060.0	...
13215721	 2124.4	 1343.5	 4029.0	...
13215722	 2126.9	 1339.2	 4035.0	...
13215723	 2083.0	 1268.9	 4075.0	...
13215724	 2040.7	 1203.0	 4116.0	...
13215725	 2038.4	 1200.7	 4119.0	...
13215726	 2080.3	 1265.0	 4082.0	...
13215727	 2123.0	 1328.3	 4046.0	...
13215728	 2163.9	 1392.3	 4004.0	...
13215729	 2123.0	 1328.8	 4041.0	...
13215730	 2079.6	 1265.5	 4079.0	...
13215731	 2039.5	 1201.7	 4124.0	...
13215732	 2036.5	 1202.4	 4123.0	...
13215733	 2080.6	 1265.9	 4086.0	...
13215734	 2125.9	 1331.1	 4048.0	...
13215735	 2170.6	 1399.1	 4006.0	...
13215736	 2169.3	 1401.9	 4000.0	...
13215737	 2167.1	 1404.5	 3987.0	...
13215738	 2123.3	 1338.3	 4024.0	...
13215739	 2080.6	 1273.6	 4061.0	...
13215740	 2038.6	 1209.3	 4104.0	...
13215741	 2037.4	 1208.2	 4105.0	...
13215742	 2077.6	 1262.4	 4076.0	...
13215743	 2120.9	 1319.4	 4046.0	...
13215744	 2165.3	 1378.1	 4016.0	...
13215745	 2122.7	 1307.3	 4063.0	...
13215746	 2080.3	 1246.3	 4100.0	...
MSG	13215747 TimeIndex 1.3347 32 13258.142
13215747	 2038.5	 1185.9	 4139.0	...
13215748	 2038.2	 1193.2	 4131.0	...
13215749	 2081.3	 1252.7	 4098.0	...
13215750	 2125.9	 1314.9	 4062.0	...
13215751	 2127.1	 1316.9	 4062.0	...
13215752	 2083.8	 1257.1	 4094.0	...
13215753	 2081.8	 1262.6	 4087.0	...
13215754	 2123.3	 1328.3	 4045.0	...
13215755	 2123.6	 1325.6	 4050.0	...
13215756	 2082.4	 1257.6	 4094.0	...
13215757	 2040.7	 1192.5	 4136.0	...
13215758	 2039.3	 1196.1	 4134.0	...
13215759	 2038.1	 1200.4	 4125.0	...
13215760	 2038.8	 1204.1	 4111.0	...
13215761	 2078.5	 1262.5	 4070.0	...
13215762	 2118.8	 1321.7	 4036.0	...
13215763	 2160.3	 1385.8	 4005.0	...
13215764	 2160.7	 1390.2	 4001.0	...
13215765	 2161.4	 1392.7	 3996.0	...
13215766	 2161.4	 1388.9	 3996.0	...
13215767	 2122.0	 1325.1	 4034.0	...
13215768	 2083.3	 1264.4	 4072.0	...
13215769	 2044.9	 1206.9	 4117.0	...
13215770	 2044.3	 1207.1	 4123.0	...
13215771	 2043.0	 1207.3	 4128.0	...
13215772	 2042.3	 1207.3	 4126.0	...
13215773	 2041.6	 1209.0	 4123.0	...
13215774	 2041.7	 1212.5	 4121.0	...
13215775	 2041.8	 1216.0	 4119.0	...
13215776	 2083.1	 1278.7	 4076.0	...
13215777	 2125.3	 1341.1	 4034.0	...
13215778	 2126.6	 1335.4	 4035.0	...
13215779	 2085.8	 1267.3	 4079.0	...
13215780	 2045.8	 1200.7	 4130.0	...
MSG	13215781 TimeIndex 1.3764 33 13258.1754
13215781	 2043.7	 1200.0	 4137.0	...
13215782	 2041.0	 1197.2	 4145.0	...
13215783	 2038.5	 1194.4	 4145.0	...
13215784	 2040.5	 1196.0	 4140.0	...
13215785	 2041.9	 1198.3	 4135.0	...
13215786	 2043.3	 1200.7	 4130.0	...
13215787	 2040.2	 1202.3	 4127.0	...
13215788	 2040.3	 1204.5	 4123.0	...
13215789	 2039.3	 1204.9	 4120.0	...
13215790	 2040.6	 1202.3	 4119.0	...
13215791	 2040.0	 1202.7	 4120.0	...
13215792	 2040.4	 1204.8	 4122.0	...
13215793	 2040.5	 1203.5	 4125.0	...
13215794	 2040.5	 1200.1	 4128.0	...
13215795	 2040.7	 1199.5	 4131.0	...
13215796	 2040.9	 1201.3	 4132.0	...
13215797	 2040.0	 1201.8	 4130.0	...
13215798	 2039.0	 1199.6	 4128.0	...
13215799	 2037.9	 1199.8	 4129.0	...
13215800	 2037.9	 1201.3	 4132.0	...
13215801	 2037.0	 1199.9	 4136.0	...
13215802	 2036.9	 1198.1	 4142.0	...
13215803	 2036.9	 1196.3	 4147.0	...
13215804	 2037.2	 1198.3	 4148.0	...
13215805	 2036.7	 1199.1	 4144.0	...
13215806	 2036.1	 1200.0	 4139.0	...
13215807	 2078.2	 1262.3	 4097.0	...
13215808	 2121.1	 1326.1	 4052.0	...
13215809	 2164.7	 1391.4	 4008.0	...
13215810	 2163.0	 1390.2	 4008.0	...
13215811	 2162.9	 1391.2	 4009.0	...
13215812	 2164.4	 1394.1	 4007.0	...
13215813	 2167.1	 1398.0	 4004.0	...
13215814	 2123.3	 1334.3	 4039.0	...
13215815	 2079.5	 1270.4	 4075.0	...
13215816	 2036.7	 1208.1	 4111.0	...
13215817	 2037.2	 1205.3	 4117.0	...
13215818	 2037.7	 1202.6	 4122.0	...
13215819	 2038.3	 1199.8	 4128.0	...
13215820	 2080.0	 1262.9	 4090.0	...
13215821	 2122.5	 1321.9	 4055.0	...
13215822	 2120.8	 1318.0	 4053.0	...
13215823	 2076.4	 1249.7	 4089.0	...
13215824	 2038.3	 1180.7	 4133.0	...
13215825	 2043.2	 1172.8	 4145.0	...
13215826	 2043.7	 1181.1	 4141.0	...
13215827	 2039.4	 1197.3	 4126.0	...
13215828	 2036.9	 1204.8	 4124.0	...
13215829	 2038.6	 1196.3	 4137.0	...
13215830	 2038.9	 1185.4	 4147.0	...
MSG	13215831 TimeIndex 1.4181 34 13258.2256
13215831	 2039.0	 1187.9	 4144.0	...
13215832	 2039.1	 1190.4	 4142.0	...
13215833	 2038.6	 1198.8	 4142.0	...
13215834	 2036.8	 1191.4	 4145.0	...
13215835	 2035.1	 1184.0	 4148.0	...
13215836	 2034.7	 1175.6	 4152.0	...
13215837	 2033.9	 1178.2	 4153.0	...
13215838	 2034.2	 1181.1	 4155.0	...
13215839	 2036.2	 1181.8	 4157.0	...
13215840	 2038.2	 1182.5	 4160.0	...
13215841	 2038.3	 1182.7	 4156.0	...
13215842	 2037.4	 1182.4	 4151.0	...
13215843	 2078.8	 1251.3	 4104.0	...
13215844	 2121.6	 1310.4	 4075.0	...
13215845	 2165.9	 1376.1	 4040.0	...
13215846	 2166.0	 1374.4	 4042.0	...
13215847	 2166.9	 1384.4	 4032.0	...
13215848	 2124.2	 1319.3	 4071.0	...
13215849	 2082.3	 1250.8	 4114.0	...
13215850	 2038.8	 1187.1	 4153.0	...
13215851	 2036.1	 1190.2	 4148.0	...
13215852	 2034.1	 1184.7	 4147.0	...
13215853	 2034.8	 1175.9	 4151.0	...
13215854	 2035.6	 1167.1	 4155.0	...
13215855	 2035.6	 1167.1	 4155.0	...
13215856	 2038.2	 1179.7	 4153.0	...
13215857	 2040.8	 1192.3	 4151.0	...
13215858	 2040.8	 1192.3	 4151.0	...
13215859	 2081.7	 1256.6	 4106.0	...
13215860	 2123.8	 1322.4	 4062.0	...
13215861	 2166.9	 1389.9	 4018.0	...
13215862	 2122.1	 1321.3	 4061.0	...
13215863	 2078.4	 1254.5	 4104.0	...
MSG	13215864 TimeIndex 1.4598 35 13258.2591
13215864	 2037.5	 1192.6	 4141.0	...
13215865	 2042.5	 1184.1	 4150.0	...
13215866	 2047.6	 1175.5	 4159.0	...
13215867	 2051.1	 1163.6	 4174.0	...
13215868	 2110.6	 1274.8	 4100.0	...
13215869	 2172.9	 1389.6	 4026.0	...
13215870	 2172.9	 1389.6	 4026.0	...
13215871	 2170.1	 1388.1	 4029.0	...
13215872	 2167.4	 1386.6	 4032.0	...
13215873	 2120.6	 1314.8	 4069.0	...
13215874	 2077.8	 1246.2	 4104.0	...
13215875	 2036.1	 1179.3	 4138.0	...
13215876	 2079.1	 1244.0	 4102.0	...
13215877	 2123.2	 1310.4	 4066.0	...
13215878	 2169.0	 1380.7	 4030.0	...
13215879	 2169.5	 1382.6	 4030.0	...
13215880	 2169.3	 1383.9	 4033.0	...
13215881	 2125.6	 1318.9	 4071.0	...
13215882	 2083.1	 1255.8	 4109.0	...
13215883	 2041.5	 1193.6	 4145.0	...
13215884	 2039.7	 1191.4	 4148.0	...
13215885	 2037.9	 1189.1	 4151.0	...
13215886	 2037.9	 1178.9	 4156.0	...
13215887	 2080.4	 1240.1	 4116.0	...
13215888	 2123.9	 1302.8	 4076.0	...
13215889	 2123.8	 1314.3	 4070.0	...
13215890	 2080.8	 1254.5	 4105.0	...
13215891	 2039.7	 1197.9	 4143.0	...
13215892	 2040.7	 1200.2	 4144.0	...
13215893	 2040.7	 1201.1	 4140.0	...
13215894	 2039.8	 1200.5	 4135.0	...
13215895	 2039.8	 1201.1	 4128.0	...
13215896	 2040.5	 1202.1	 4129.0	...
13215897	 2041.3	 1203.1	 4131.0	...
13215898	 2042.5	 1203.1	 4135.0	...
13215899	 2043.7	 1203.2	 4140.0	...
13215900	 2042.5	 1197.7	 4145.0	...
13215901	 2040.0	 1192.1	 4148.0	...
13215902	 2081.7	 1257.4	 4107.0	...
13215903	 2080.8	 1254.6	 4104.0	...
13215904	 2079.9	 1251.7	 4102.0	...
13215905	 2078.0	 1244.0	 4105.0	...
13215906	 2121.5	 1315.7	 4062.0	...
13215907	 2166.3	 1389.2	 4020.0	...
13215908	 2122.2	 1325.2	 4058.0	...
13215909	 2121.7	 1319.4	 4067.0	...
13215910	 2121.2	 1313.7	 4077.0	...
13215911	 2121.8	 1312.3	 4086.0	...
13215912	 2080.5	 1250.1	 4130.0	...
13215913	 2038.5	 1192.0	 4166.0	...
MSG	13215914 TimeIndex 1.5015 36 13258.3093
13215914	 2036.8	 1194.4	 4158.0	...
13215915	 2037.2	 1192.7	 4161.0	...
13215916	 2039.8	 1182.2	 4175.0	...
13215917	 2043.1	 1165.2	 4192.0	...
13215918	 2044.3	 1152.3	 4198.0	...
13215919	 2085.8	 1222.7	 4151.0	...
13215920	 2084.6	 1242.9	 4133.0	...
13215921	 2083.5	 1262.9	 4115.0	...
13215922	 2084.5	 1267.5	 4112.0	...
13215923	 2129.1	 1330.9	 4077.0	...
13215924	 2172.6	 1397.1	 4044.0	...
13215925	 2170.4	 1398.2	 4045.0	...
13215926	 2123.9	 1328.2	 4094.0	...
13215927	 2079.0	 1261.1	 4131.0	...
13215928	 2035.3	 1195.7	 4168.0	...
13215929	 2077.9	 1256.1	 4124.0	...
13215930	 2123.5	 1315.8	 4092.0	...
13215931	 2123.9	 1309.6	 4096.0	...
13215932	 2078.7	 1243.8	 4133.0	...
13215933	 2079.1	 1236.4	 4137.0	...
13215934	 2124.4	 1294.6	 4106.0	...
13215935	 2172.0	 1350.7	 4079.0	...
13215936	 2173.2	 1346.8	 4083.0	...
13215937	 2174.4	 1342.9	 4088.0	...
13215938	 2129.1	 1296.9	 4108.0	...
13215939	 2085.1	 1252.0	 4128.0	...
13215940	 2041.9	 1207.8	 4147.0	...
13215941	 2041.9	 1201.8	 4155.0	...
13215942	 2042.0	 1196.1	 4165.0	...
13215943	 2042.2	 1191.0	 4176.0	...
